Tour_ID	Site_ID	Site_Name	samples	what_to_exclude	why
SPB	P0049	Pla	PC0049	PC	not_PC
SPB	P0051	LL	PC0051	PC	not_PC
SPB	P0052	Bla	PC0052	PC	not_PC
FRS	P0061	Noz	PC0110	PC	not_PC
FRS	P0064	ISS	PC0112	PC	not_PC
FRS	P0065	VED	PC0113	PC	not_PC
FRS	P0069	ALL	PC0117	PC	not_PC
FRN	P0145	LDV	PC0076	PC	not_PC
FRN	P0147	CAM	PC0077	PC	not_PC
SPC	P0097	VAE	PC0097	PC	not_PC
SPC	P0098	CHO	PC0099	PC	not_PC
ENS	P0121	Kenilworth	PC0169	PC	not_PC
ENS	P0122	Tewkesbury	PC0170	PC	not_PC
SSD	P0265	Lund-1	PC0183	PC	not_PC
SSD	P0269	Torne-1	PC0187	PC	not_PC
SSD	P0270	Son-1	PC0188	PC	not_PC
SSD	P0271	Vita-1	PC0189	PC	not_PC
SSD	P0272	Sand-1	PC0190	PC	not_PC
SSD	P0274	Ragnar-1	PC0192	PC	not_PC
SPC	P0099	NAV	PA0343,PA0344	all	bad_id
SPC	P0102	TOE	PA0367,PA0370	all	bad_id
SPC	P0103	PIZ	PA0373,PA0376	all	bad_id
SPC	P0106	ZAR	PA0391,PA0394	all	bad_id
SPC	P0107	PED	PA0397,PA0499	all	bad_id
SPC	P0108	NAC	PA0403,PA0406	all	bad_id
FRS	P0066	Et	all	all	illegal
FRS	P0072	ROM	all	all	illegal
FRN	P0147	CAM	all	all	illegal
FRN	P0151	NNS	all	all	illegal
SPC	P0100	LAM	all	all	illegal
SPC	P0109	CER	all	all	illegal
GEN	P0160	Eiskeller	all	all	illegal
ENS	P0123	Batsford	all	all	illegal
ENS	P0135	Wye College	all	all	illegal
ENN	P0137	Betws-y-Coed	all	all	illegal
ENN	P0143	Bakewell	all	all	illegal
ENN	P0218	Windermere	all	all	illegal
ENN	P0219	Ambleside	all	all	illegal
ENN	P0220	Dove_Cottage	all	all	illegal
ENN	P0221	Keswick	all	all	illegal
ENN	P0223	Alston	all	all	illegal