Sequence_ID	Tour_ID	Site_ID	Plant_ID	HpA_plant	Albugo	Necrosis	Used_for	Host_Species	Lat	Long	HpA_site	Altitude	rndCoord.lon	rndCoord.lat	ClimateZ
PA0681.P0265.SS	SSD	P0265	PA0681	NA	NA	NA	SOIL		55.71021	13.22014	NA	NA	13.25	55.75	Cfb
PA0682.P0265.SS	SSD	P0265	PA0682	NA	NA	NA	SOIL		55.71021	13.22014	NA	NA	13.25	55.75	Cfb
PA0683.P0265.SS	SCO	Cullykhan Bay	PA0683	NA	NA	NA	SOIL		57.68499	-2.27573	NA	NA	-2.25	57.75	Cfb
PA0698.P0169.BAL	BAL	P0169	PA0698	NA	NA	NA	SOIL		42.21926	24.16969	NA	NA	24.25	42.25	Cfb
PA0701.P0169.BAL	BAL	P0169	PA0701	NA	NA	NA	SOIL		42.21926	24.16969	NA	NA	24.25	42.25	Cfb
PA0706.P0171.BAL	BAL	P0171	PA0706	NA	NA	NA	SOIL		41.82786	25.68699	NA	NA	25.75	41.75	Cfa
PA0707.P0171.BAL	BAL	P0171	PA0707	NA	NA	NA	SOIL		41.82786	25.68699	NA	NA	25.75	41.75	Cfa
PA0716.P0172.BAL	BAL	P0172	PA0716	NA	NA	NA	SOIL		41.55437	25.74722	NA	NA	25.75	41.75	Cfa
PA0719.P0173.BAL	BAL	P0173	PA0719	NA	NA	NA	SOIL		41.53786	24.97745	NA	NA	24.75	41.75	Dfb
PA0722.P0173.BAL	BAL	P0173	PA0722	NA	NA	NA	SOIL		41.53786	24.97745	NA	NA	24.75	41.75	Dfb
PA0726.P0174.BAL	BAL	P0174	PA0726	NA	NA	NA	SOIL		41.67432	24.16228	NA	NA	24.25	41.75	Dfb
PA0729.P0174.BAL	BAL	P0174	PA0729	NA	NA	NA	SOIL		41.67432	24.16228	NA	NA	24.25	41.75	Dfb
PA0732.P0175.BAL	BAL	P0175	PA0732	NA	NA	NA	SOIL		41.61943	23.93737	NA	NA	23.75	41.75	Cfb
PA0735.P0175.BAL	BAL	P0175	PA0735	NA	NA	NA	SOIL		41.61943	23.93737	NA	NA	23.75	41.75	Cfb
PA0738.P0176.BAL	BAL	P0176	PA0738	NA	NA	NA	SOIL		41.57778	23.76864	NA	NA	23.75	41.75	Cfb
PA0741.P0176.BAL	BAL	P0176	PA0741	NA	NA	NA	SOIL		41.57778	23.76864	NA	NA	23.75	41.75	Cfb
PA0744.P0177.BAL	BAL	P0177	PA0744	NA	NA	NA	SOIL		41.58686	23.5561	NA	NA	23.75	41.75	Cfb
PA0747.P0177.BAL	BAL	P0177	PA0747	NA	NA	NA	SOIL		41.58686	23.5561	NA	NA	23.75	41.75	Cfb
PA0751.P0178.BAL	BAL	P0178	PA0751	NA	NA	NA	SOIL		41.53279	23.40075	NA	NA	23.25	41.75	Cfb
PA0754.P0178.BAL	BAL	P0178	PA0754	NA	NA	NA	SOIL		41.53279	23.40075	NA	NA	23.25	41.75	Cfb
PA0760.P0180.BAL	BAL	P0180	PA0760	NA	NA	NA	SOIL		42.32156	23.09941	NA	NA	23.25	42.25	Dfb
PA0832.P0165.GEN	GEN	P0165	PA0832	NA	NA	NA	SOIL		52.30192	8.02299	NA	NA	8.25	52.25	Cfb
PA0836.P0165.GEN	GEN	P0165	PA0836	NA	NA	NA	SOIL		52.30192	8.02299	NA	NA	8.25	52.25	Cfb
PA0846.P314.SPN	SPN	P0314	PA0846	NA	NA	NA	SOIL		43.36351	-5.49208	NA	NA	-5.25	43.25	Cfb
PA0848.P286.SPN	SPN	P0286	PA0848	NA	NA	NA	SOIL		42.36986	3.31093	NA	NA	3.25	42.25	Csa
PA0849.P286.SPN	SPN	P0286	PA0849	NA	NA	NA	SOIL		42.36984	3.31094	NA	NA	3.25	42.25	Csa
PA0853.P288.SPN	SPN	P0288	PA0853	NA	NA	NA	SOIL		42.34696	2.99666	NA	NA	2.75	42.25	Cfb
PA0872.P287.SPN	SPN	P0287	PA0872	NA	NA	NA	SOIL		42.25175	3.04591	NA	NA	3.25	42.25	Csa
PA0873.P287.SPN	SPN	P0287	PA0873	NA	NA	NA	SOIL		42.25175	3.04591	NA	NA	3.25	42.25	Csa
PA1043.P136.ENN	ENN	P0136	PA1043	NA	NA	NA	SOIL		53.29245	-3.69683	NA	NA	-3.75	53.25	Cfb
PA1045.P136.ENN	ENN	P0136	PA1045	NA	NA	NA	SOIL		53.29245	-3.69683	NA	NA	-3.75	53.25	Cfb
PA1049.P137.ENN	ENN	P0137	PA1049	NA	NA	NA	SOIL		53.09408	-3.80547	NA	NA	-3.75	53.25	Cfb
PA1050.P137.ENN	ENN	P0137	PA1050	NA	NA	NA	SOIL		53.09408	-3.80547	NA	NA	-3.75	53.25	Cfb
PA1050.P137.ENN_rep	ENN	P0137	PA1050	NA	NA	NA	SOIL		53.09408	-3.80547	NA	NA	-3.75	53.25	Cfb
PA1056.P138.ENN	ENN	P0138	PA1056	NA	NA	NA	SOIL		53.11388	-3.30541	NA	NA	-3.25	53.25	Cfb
PA1064.P139.ENN	ENN	P0139	PA1064	NA	NA	NA	SOIL		52.93189	-3.05634	NA	NA	-3.25	52.75	Cfb
PA1064.P139.ENN_rep	ENN	P0139	PA1064	NA	NA	NA	SOIL		52.93189	-3.05634	NA	NA	-3.25	52.75	Cfb
PA1065.P139.ENN	ENN	P0139	PA1065	NA	NA	NA	SOIL		52.93189	-3.05634	NA	NA	-3.25	52.75	Cfb
PA1067.P140.ENN	ENN	P0140	PA1067	NA	NA	NA	SOIL		52.9376	-1.30914	NA	NA	-1.25	52.75	Cfb
PA1080.P142.ENN	ENN	P0142	PA1080	NA	NA	NA	SOIL		53.0771	-0.95371	NA	NA	-0.75	53.25	Cfb
PA1117.P193.IRE	IRE	P0193	PA1117	NA	NA	NA	SOIL		53.18549	-6.13059	NA	NA	-6.25	53.25	Cfb
PA1119.P193.IRE	IRE	P0193	PA1119	NA	NA	NA	SOIL		53.18549	-6.13059	NA	NA	-6.25	53.25	Cfb
PA1126.P194.IRE	IRE	P0194	PA1126	NA	NA	NA	SOIL		52.99227	-6.07541	NA	NA	-6.25	52.75	Cfb
PA1127.P194.IRE	IRE	P0194	PA1127	NA	NA	NA	SOIL		52.99227	-6.07541	NA	NA	-6.25	52.75	Cfb
PA1141.P217.ENN	ENN	P0217	PA1141	NA	NA	NA	SOIL		54.0691	-2.27695	NA	NA	-2.25	54.25	Cfb
PA1141.P217.ENN_rep	ENN	P0217	PA1141	NA	NA	NA	SOIL		54.0691	-2.27695	NA	NA	-2.25	54.25	Cfb
PA1168.P222.ENN	ENN	P0222	PA1168	NA	NA	NA	SOIL		54.66228	-2.75662	NA	NA	-2.75	54.75	Cfb
PA1168.P222.ENN_rep	ENN	P0222	PA1168	NA	NA	NA	SOIL		54.66228	-2.75662	NA	NA	-2.75	54.75	Cfb
PA1169.P222.ENN	ENN	P0222	PA1169	NA	NA	NA	SOIL		54.66228	-2.75662	NA	NA	-2.75	54.75	Cfb
PA1169.P222.ENN_rep	ENN	P0222	PA1169	NA	NA	NA	SOIL		54.66228	-2.75662	NA	NA	-2.75	54.75	Cfb
PA1188.P225.ENN	ENN	P0225	PA1188	NA	NA	NA	SOIL		54.97908	-2.12989	NA	NA	-2.25	54.75	Cfb
PA1189.P225.ENN	ENN	P0225	PA1189	NA	NA	NA	SOIL		54.97908	-2.12989	NA	NA	-2.25	54.75	Cfb
PA1194.P227.ENN	ENN	P0227	PA1194	NA	NA	NA	SOIL		55.16567	-1.9606	NA	NA	-1.75	55.25	Cfb
PA1196.P227.ENN	ENN	P0227	PA1196	NA	NA	NA	SOIL		55.16567	-1.9606	NA	NA	-1.75	55.25	Cfb
PA1196.P227.ENN_rep	ENN	P0227	PA1196	NA	NA	NA	SOIL		55.16567	-1.9606	NA	NA	-1.75	55.25	Cfb
PA1200.P226.ENN	ENN	P0226	PA1200	NA	NA	NA	SOIL		55.01078	-1.43359	NA	NA	-1.25	55.25	Cfb
PA1202.P226.ENN	ENN	P0226	PA1202	NA	NA	NA	SOIL		55.01078	-1.43359	NA	NA	-1.25	55.25	Cfb
PA1208.P228.ENN	ENN	P0228	PA1208	NA	NA	NA	SOIL		55.4767	-2.55439	NA	NA	-2.75	55.25	Cfb
PA1210.P228.ENN	ENN	P0228	PA1210	NA	NA	NA	SOIL		55.4767	-2.55439	NA	NA	-2.75	55.25	Cfb
PA1236.P093.BNE	BNE	P0093	PA1236	NA	NA	NA	SOIL		51.2502	4.81116	NA	NA	4.75	51.25	Cfb
PA1236.P093.BNE_rep	BNE	P0093	PA1236	NA	NA	NA	SOIL		51.2502	4.81116	NA	NA	4.75	51.25	Cfb
PA1238.P093.BNE	BNE	P0093	PA1238	NA	NA	NA	SOIL		51.2502	4.81116	NA	NA	4.75	51.25	Cfb
PA1243.P094.BNE	BNE	P0094	PA1243	NA	NA	NA	SOIL		51.16745	4.2268	NA	NA	4.25	51.25	Cfb
PA1244.P094.BNE	BNE	P0094	PA1244	NA	NA	NA	SOIL		51.16745	4.2268	NA	NA	4.25	51.25	Cfb
PA1246.P095.BNE	BNE	P0095	PA1246	NA	NA	NA	SOIL		51.16784	3.76163	NA	NA	3.75	51.25	Cfb
PA1248.P095.BNE	BNE	P0095	PA1248	NA	NA	NA	SOIL		51.16784	3.76163	NA	NA	3.75	51.25	Cfb
PA1255.P096.BNE	BNE	P0096	PA1255	NA	NA	NA	SOIL		50.93634	3.62578	NA	NA	3.75	50.75	Cfb
PA1256.P096.BNE	BNE	P0096	PA1256	NA	NA	NA	SOIL		50.93634	3.62578	NA	NA	3.75	50.75	Cfb
PA1259.P188.BNE	BNE	P0188	PA1259	NA	NA	NA	SOIL		50.89959	4.12158	NA	NA	4.25	50.75	Cfb
PA1262.P188.BNE	BNE	P0188	PA1262	NA	NA	NA	SOIL		50.89959	4.12158	NA	NA	4.25	50.75	Cfb
PA1266.P189.BNE	BNE	P0189	PA1266	NA	NA	NA	SOIL		50.88866	4.60247	NA	NA	4.75	50.75	Cfb
PA1268.P189.BNE	BNE	P0189	PA1268	NA	NA	NA	SOIL		50.88866	4.60247	NA	NA	4.75	50.75	Cfb
PA1271.P195.IRE	IRE	P0195	PA1271	NA	NA	NA	SOIL		52.67437	-6.29735	NA	NA	-6.25	52.75	Cfb
PA1271.P195.IRE_rep	IRE	P0195	PA1271	NA	NA	NA	SOIL		52.67437	-6.29735	NA	NA	-6.25	52.75	Cfb
PA1273.P195.IRE	IRE	P0195	PA1273	NA	NA	NA	SOIL		52.67437	-6.29735	NA	NA	-6.25	52.75	Cfb
PA1275.P196.IRE	IRE	P0196	PA1275	NA	NA	NA	SOIL		52.39283	-6.94348	NA	NA	-6.75	52.25	Cfb
PA1278.P196.IRE	IRE	P0196	PA1278	NA	NA	NA	SOIL		52.39283	-6.94348	NA	NA	-6.75	52.25	Cfb
PA1283.P197.IRE	IRE	P0197	PA1283	NA	NA	NA	SOIL		52.26638	-7.10075	NA	NA	-7.25	52.25	Cfb
PA1286.P197.IRE	IRE	P0197	PA1286	NA	NA	NA	SOIL		52.26638	-7.10075	NA	NA	-7.25	52.25	Cfb
PA1287.P198.IRE	IRE	P0198	PA1287	NA	NA	NA	SOIL		52.13662	-7.46801	NA	NA	-7.25	52.25	Cfb
PA1290.P198.IRE	IRE	P0198	PA1290	NA	NA	NA	SOIL		52.13662	-7.46801	NA	NA	-7.25	52.25	Cfb
PA1298.P202.IRE	IRE	P0202	PA1298	NA	NA	NA	SOIL		52.44792	-8.06358	NA	NA	-8.25	52.25	Cfb
PA1300.P200.IRE	IRE	P0200	PA1300	NA	NA	NA	SOIL		52.13976	-7.9322	NA	NA	-7.75	52.25	Cfb
PA1303.P200.IRE	IRE	P0200	PA1303	NA	NA	NA	SOIL		52.13976	-7.9322	NA	NA	-7.75	52.25	Cfb
PA1313.P203.IRE	IRE	P0203	PA1313	NA	NA	NA	SOIL		52.66856	-8.55832	NA	NA	-8.75	52.75	Cfb
PA1318.P204.IRE	IRE	P0204	PA1318	NA	NA	NA	SOIL		52.81228	-8.45633	NA	NA	-8.25	52.75	Cfb
PA1319.P204.IRE	IRE	P0204	PA1319	NA	NA	NA	SOIL		52.81228	-8.45633	NA	NA	-8.25	52.75	Cfb
PA1325.P205.IRE	IRE	P0205	PA1325	NA	NA	NA	SOIL		52.89413	-8.5529	NA	NA	-8.75	52.75	Cfb
PA1327.P205.IRE	IRE	P0205	PA1327	NA	NA	NA	SOIL		52.89413	-8.5529	NA	NA	-8.75	52.75	Cfb
PA1332.P206.IRE	IRE	P0206	PA1332	NA	NA	NA	SOIL		52.83387	-8.99243	NA	NA	-8.75	52.75	Cfb
PA1334.P206.IRE	IRE	P0206	PA1334	NA	NA	NA	SOIL		52.83387	-8.99243	NA	NA	-8.75	52.75	Cfb
PA1336.P207.IRE	IRE	P0207	PA1336	NA	NA	NA	SOIL		52.91175	-9.06598	NA	NA	-9.25	52.75	Cfb
PA1339.P207.IRE	IRE	P0207	PA1339	NA	NA	NA	SOIL		52.91175	-9.06598	NA	NA	-9.25	52.75	Cfb
PA1343.P208.IRE	IRE	P0208	PA1343	NA	NA	NA	SOIL		53.62622	-9.22583	NA	NA	-9.25	53.75	Cfb
PA1344.P208.IRE	IRE	P0208	PA1344	NA	NA	NA	SOIL		53.62622	-9.22583	NA	NA	-9.25	53.75	Cfb
PA1347.P209.IRE	IRE	P0209	PA1347	NA	NA	NA	SOIL		53.47957	-9.13189	NA	NA	-9.25	53.25	Cfb
PA1351.P209.IRE	IRE	P0209	PA1351	NA	NA	NA	SOIL		53.47957	-9.13189	NA	NA	-9.25	53.25	Cfb
PA1355.P210.IRE	IRE	P0210	PA1355	NA	NA	NA	SOIL		53.34742	-8.9437	NA	NA	-8.75	53.25	Cfb
PA1358.P210.IRE	IRE	P0210	PA1358	NA	NA	NA	SOIL		53.34742	-8.9437	NA	NA	-8.75	53.25	Cfb
PA1360.P211.IRE	IRE	P0211	PA1360	NA	NA	NA	SOIL		53.55223	-9.94931	NA	NA	-9.75	53.75	Cfb
PA1364.P211.IRE	IRE	P0211	PA1364	NA	NA	NA	SOIL		53.55223	-9.94931	NA	NA	-9.75	53.75	Cfb
PA1367.P212.IRE	IRE	P0212	PA1367	NA	NA	NA	SOIL		53.39631	-9.91893	NA	NA	-9.75	53.25	Cfb
PA1372.P213.IRE	IRE	P0213	PA1372	NA	NA	NA	SOIL		53.43545	-9.30709	NA	NA	-9.25	53.25	Cfb
PA1374.P213.IRE	IRE	P0213	PA1374	NA	NA	NA	SOIL		53.43545	-9.30709	NA	NA	-9.25	53.25	Cfb
PA1379.P214.IRE	IRE	P0214	PA1379	NA	NA	NA	SOIL		53.27923	-9.13919	NA	NA	-9.25	53.25	Cfb
PA1382.P214.IRE	IRE	P0214	PA1382	NA	NA	NA	SOIL		53.27923	-9.13919	NA	NA	-9.25	53.25	Cfb
PA1383.P215.IRE	IRE	P0215	PA1383	NA	NA	NA	SOIL		53.32991	-8.22293	NA	NA	-8.25	53.25	Cfb
PA1386.P215.IRE	IRE	P0215	PA1386	NA	NA	NA	SOIL		53.32991	-8.22293	NA	NA	-8.25	53.25	Cfb
PA1396.P232.IRE	IRE	P0232	PA1396	NA	NA	NA	SOIL		53.115	-9.15044	NA	NA	-9.25	53.25	Cfb
PA1399.P233.IRE	IRE	P0233	PA1399	NA	NA	NA	SOIL		53.12682	-9.05359	NA	NA	-9.25	53.25	Cfb
PA1403.P234.IRE	IRE	P0234	PA1403	NA	NA	NA	SOIL		53.12878	-8.95529	NA	NA	-8.75	53.25	Cfb
PA1406.P234.IRE	IRE	P0234	PA1406	NA	NA	NA	SOIL		53.12878	-8.95529	NA	NA	-8.75	53.25	Cfb
PA1417.P0266.SS	SSD	P0266	PA1417	NA	NA	NA	SOIL		55.70496	13.1959	NA	NA	13.25	55.75	Cfb
PA1418.P0266.SS	SSD	P0266	PA1418	NA	NA	NA	SOIL		55.70496	13.1959	NA	NA	13.25	55.75	Cfb
PA1423.P0267.SS	SSD	P0267	PA1423	NA	NA	NA	SOIL		55.75142	13.04138	NA	NA	13.25	55.75	Cfb
PA1426.P0267.SS	SSD	P0267	PA1426	NA	NA	NA	SOIL		55.75142	13.04138	NA	NA	13.25	55.75	Cfb
PA1429.P0268.SS	SSD	P0268	PA1429	NA	NA	NA	SOIL		55.79369	13.1225	NA	NA	13.25	55.75	Cfb
PA1431.P0268.SS	SSD	P0268	PA1431	NA	NA	NA	SOIL		55.79369	13.1225	NA	NA	13.25	55.75	Cfb
PA1438.P0269.SS	SSD	P0269	PA1438	NA	NA	NA	SOIL		55.67777	13.42023	NA	NA	13.25	55.75	Cfb
PA1439.P0269.SS	SSD	P0269	PA1439	NA	NA	NA	SOIL		55.67777	13.42023	NA	NA	13.25	55.75	Cfb
PA1443.P0270.SS	SSD	P0270	PA1443	NA	NA	NA	SOIL		55.773	14.15341	NA	NA	14.25	55.75	Cfb
PA1444.P0270.SS	SSD	P0270	PA1444	NA	NA	NA	SOIL		55.773	14.15341	NA	NA	14.25	55.75	Cfb
PA1458.P0272.SS	SSD	P0272	PA1458	NA	NA	NA	SOIL		55.57917	14.33291	NA	NA	14.25	55.75	Cfb
PA1459.P0272.SS	SSD	P0272	PA1459	NA	NA	NA	SOIL		55.57917	14.33291	NA	NA	14.25	55.75	Cfb
PA1459.P0272.SS_rep	SSD	P0272	PA1459	NA	NA	NA	SOIL		55.57917	14.33291	NA	NA	14.25	55.75	Cfb
PA1465.P0273.SS	SSD	P0273	PA1465	NA	NA	NA	SOIL		56.05585	14.30316	NA	NA	14.25	56.25	Cfb
PA1466.P0273.SS	SSD	P0273	PA1466	NA	NA	NA	SOIL		56.05585	14.30316	NA	NA	14.25	56.25	Cfb
PA1473.P0274.SS	SSD	P0274	PA1473	NA	NA	NA	SOIL		56.08969	14.04852	NA	NA	14.25	56.25	Cfb
PA1475.P0274.SS	SSD	P0274	PA1475	NA	NA	NA	SOIL		56.08969	14.04852	NA	NA	14.25	56.25	Cfb
PA1478.P0275.SS	SSD	P0275	PA1478	NA	NA	NA	SOIL		56.31554	16.03761	NA	NA	16.25	56.25	Cfb
PA1479.P0275.SS	SSD	P0275	PA1479	NA	NA	NA	SOIL		56.31554	16.03761	NA	NA	16.25	56.25	Cfb
PA1485.P0276.SS	SSD	P0276	PA1485	NA	NA	NA	SOIL		56.70039	16.51431	NA	NA	16.75	56.75	Cfb
PA1486.P0276.SS	SSD	P0276	PA1486	NA	NA	NA	SOIL		56.70039	16.51431	NA	NA	16.75	56.75	Cfb
PA1492.P0277.SS	SSD	P0277	PA1492	NA	NA	NA	SOIL		56.95902	16.4053	NA	NA	16.25	56.75	Cfb
PA1493.P0277.SS	SSD	P0277	PA1493	NA	NA	NA	SOIL		56.95902	16.4053	NA	NA	16.25	56.75	Cfb
PA1497.P0278.SS	SSD	P0278	PA1497	NA	NA	NA	SOIL		57.40886	15.56853	NA	NA	15.75	57.25	Cfb
PA1497.P0278.SS_rep	SSD	P0278	PA1497	NA	NA	NA	SOIL		57.40886	15.56853	NA	NA	15.75	57.25	Cfb
PA1499.P0278.SS	SSD	P0278	PA1499	NA	NA	NA	SOIL		57.40886	15.56853	NA	NA	15.75	57.25	Cfb
PA1506.P0279.SS	SSD	P0279	PA1506	NA	NA	NA	SOIL		57.65104	14.80439	NA	NA	14.75	57.75	Dfb
PA1507.P0279.SS	SSD	P0279	PA1507	NA	NA	NA	SOIL		57.65104	14.80439	NA	NA	14.75	57.75	Dfb
PA1507.P0279.SS_rep	SSD	P0279	PA1507	NA	NA	NA	SOIL		57.65104	14.80439	NA	NA	14.75	57.75	Dfb
PA1512.P0280.SS	SSD	P0280	PA1512	NA	NA	NA	SOIL		58.1834	15.00652	NA	NA	15.25	58.25	Dfb
PA1513.P0280.SS	SSD	P0280	PA1513	NA	NA	NA	SOIL		58.1834	15.00652	NA	NA	15.25	58.25	Dfb
PA1518.P0218.SS	SSD	P0281	PA1518	NA	NA	NA	SOIL		58.29046	15.12591	NA	NA	15.25	58.25	Dfb
PA1519.P0281.SS	SSD	P0281	PA1519	NA	NA	NA	SOIL		58.29046	15.12591	NA	NA	15.25	58.25	Dfb
PA1525.P0282.SS	SSD	P0282	PA1525	NA	NA	NA	SOIL		58.82053	14.9585	NA	NA	14.75	58.75	Dfb
PA1526.P0282.SS	SSD	P0282	PA1526	NA	NA	NA	SOIL		58.82053	14.9585	NA	NA	14.75	58.75	Dfb
PA1526.P0282.SS_rep	SSD	P0282	PA1526	NA	NA	NA	SOIL		58.82053	14.9585	NA	NA	14.75	58.75	Dfb
PA1530.P0283.SS	NA	NA	PA1530	NA	NA	NA	SOIL		NA	NA	NA	NA	NA	NA	NA
PA1530.P0283.SS_rep	NA	NA	PA1530	NA	NA	NA	SOIL		NA	NA	NA	NA	NA	NA	NA
PA1531.P0283.SS	SSD	P0283	PA1531	NA	NA	NA	SOIL		59.43196	16.80225	NA	NA	16.75	59.25	Dfb
PA1531.P0283.SS_rep	SSD	P0283	PA1531	NA	NA	NA	SOIL		59.43196	16.80225	NA	NA	16.75	59.25	Dfb
PA1538.P0284.SS	SSD	P0284	PA1538	NA	NA	NA	SOIL		59.43111	16.06748	NA	NA	16.25	59.25	Dfb
PA1539.P0284.SS	SSD	P0284	PA1539	NA	NA	NA	SOIL		59.43111	16.06748	NA	NA	16.25	59.25	Dfb
PA1548.P0285.SS	SSD	P0285	PA1548	NA	NA	NA	SOIL		59.78614	17.58582	NA	NA	17.75	59.75	Dfb
PA1548.P0285.SS_rep	SSD	P0285	PA1548	NA	NA	NA	SOIL		59.78614	17.58582	NA	NA	17.75	59.75	Dfb
PA1549.P0285.SS	SSD	P0285	PA1549	NA	NA	NA	SOIL		59.78614	17.58582	NA	NA	17.75	59.75	Dfb
PA1549.P0285.SS_rep	SSD	P0285	PA1549	NA	NA	NA	SOIL		59.78614	17.58582	NA	NA	17.75	59.75	Dfb
PA1569.P237.SCO	SCO	P0237	PA1569	NA	NA	NA	SOIL		56.12458	-3.94606	NA	NA	-3.75	56.25	Cfb
PA1573.P237.SCO	SCO	P0237	PA1573	NA	NA	NA	SOIL		56.12458	-3.94606	NA	NA	-3.75	56.25	Cfb
PA1576.P240.SCO	SCO	P0240	PA1576	NA	NA	NA	SOIL		56.32973	-3.72893	NA	NA	-3.75	56.25	Cfb
PA1580.P240.SCO	SCO	P0240	PA1580	NA	NA	NA	SOIL		56.32973	-3.72893	NA	NA	-3.75	56.25	Cfb
PA1583.P241.SCO	SCO	P0241	PA1583	NA	NA	NA	SOIL		56.40711	-3.21213	NA	NA	-3.25	56.25	Cfb
PA1586.P241.SCO	SCO	P0241	PA1586	NA	NA	NA	SOIL		56.40711	-3.21213	NA	NA	-3.25	56.25	Cfb
PA1588.P242.SCO	SCO	P0242	PA1588	NA	NA	NA	SOIL		56.50444	-2.75932	NA	NA	-2.75	56.75	Cfb
PA1591.P242.SCO	SCO	P0242	PA1591	NA	NA	NA	SOIL		56.50444	-2.75932	NA	NA	-2.75	56.75	Cfb
PA1595.P243.SCO	SCO	P0243	PA1595	NA	NA	NA	SOIL		57.02153	-2.59091	NA	NA	-2.75	57.25	Cfb
PA1597.P243.SCO	SCO	P0243	PA1597	NA	NA	NA	SOIL		57.02153	-2.59091	NA	NA	-2.75	57.25	Cfb
PA1600.P244.SCO	SCO	P0244	PA1600	NA	NA	NA	SOIL		57.28711	-2.87331	NA	NA	-2.75	57.25	Cfb
PA1604.P244.SCO	SCO	P0244	PA1604	NA	NA	NA	SOIL		57.28711	-2.87331	NA	NA	-2.75	57.25	Cfb
PA1606.P245.SCO	SCO	P0245	PA1606	NA	NA	NA	SOIL		57.32767	-3.02025	NA	NA	-3.25	57.25	Cfc
PA1610.P246.SCO	SCO	P0246	PA1610	NA	NA	NA	SOIL		57.50316	-3.13416	NA	NA	-3.25	57.75	Cfb
PA1611.P247.SCO	SCO	P0247	PA1611	NA	NA	NA	SOIL		57.52013	-3.20886	NA	NA	-3.25	57.75	Cfb
PA1612.P247.SCO	SCO	P0247	PA1612	NA	NA	NA	SOIL		57.51982	-3.20906	NA	NA	-3.25	57.75	Cfb
PA1617.P248.SCO	SCO	P0248	PA1617	NA	NA	NA	SOIL		57.68685	-2.77162	NA	NA	-2.75	57.75	Cfb
PA1624.P249.SCO	SCO	P0249	PA1624	NA	NA	NA	SOIL		57.66273	-2.3748	NA	NA	-2.25	57.75	Cfb
PA1627.P249.SCO	SCO	P0249	PA1627	NA	NA	NA	SOIL		57.66273	-2.3748	NA	NA	-2.25	57.75	Cfb
PA1630.P250.SCO	SCO	P0250	PA1630	NA	NA	NA	SOIL		57.63403	-3.56683	NA	NA	-3.75	57.75	Cfb
PA1634.P250.SCO	SCO	P0250	PA1634	NA	NA	NA	SOIL		57.63403	-3.56683	NA	NA	-3.75	57.75	Cfb
PA1637.P251.SCO	SCO	P0251	PA1637	NA	NA	NA	SOIL		57.51213	-4.25831	NA	NA	-4.25	57.75	Cfb
PA1639.P251.SCO	SCO	P0251	PA1639	NA	NA	NA	SOIL		57.51213	-4.25831	NA	NA	-4.25	57.75	Cfb
PA1644.P252.SCO	SCO	P0252	PA1644	NA	NA	NA	SOIL		57.59487	-4.42132	NA	NA	-4.25	57.75	Cfb
PA1646.P252.SCO	SCO	P0252	PA1646	NA	NA	NA	SOIL		57.59487	-4.42132	NA	NA	-4.25	57.75	Cfb
PA1651.P253.SCO	SCO	P0253	PA1651	NA	NA	NA	SOIL		57.89675	-5.16396	NA	NA	-5.25	57.75	Cfb
PA1652.P253.SCO	SCO	P0253	PA1652	NA	NA	NA	SOIL		57.89675	-5.16396	NA	NA	-5.25	57.75	Cfb
PA1656.P254.SCO	SCO	P0254	PA1656	NA	NA	NA	SOIL		57.61001	-4.91435	NA	NA	-4.75	57.75	Cfc
PA1656.P254.SCO_rep	SCO	P0254	PA1656	NA	NA	NA	SOIL		57.61001	-4.91435	NA	NA	-4.75	57.75	Cfc
PA1659.P257.SCO	SCO	P0257	PA1659	NA	NA	NA	SOIL		57.58667	-6.37755	NA	NA	-6.25	57.75	Cfb
PA1664.P257.SCO	SCO	P0257	PA1664	NA	NA	NA	SOIL		57.58667	-6.37755	NA	NA	-6.25	57.75	Cfb
PA1685.P260.SCO	SCO	P0260	PA1685	NA	NA	NA	SOIL		57.24124	-5.90471	NA	NA	-5.75	57.25	Cfb
PA1687.P260.SCO	SCO	P0260	PA1687	NA	NA	NA	SOIL		57.24124	-5.90471	NA	NA	-5.75	57.25	Cfb
PA1691.P261.SCO	SCO	P0261	PA1691	NA	NA	NA	SOIL		57.07049	-4.78817	NA	NA	-4.75	57.25	Cfc
PA1691.P261.SCO_rep	SCO	P0261	PA1691	NA	NA	NA	SOIL		57.07049	-4.78817	NA	NA	-4.75	57.25	Cfc
PA1693.P261.SCO	SCO	P0261	PA1693	NA	NA	NA	SOIL		57.07049	-4.78817	NA	NA	-4.75	57.25	Cfc
PA1693.P261.SCO_rep	SCO	P0261	PA1693	NA	NA	NA	SOIL		57.07049	-4.78817	NA	NA	-4.75	57.25	Cfc
PA1703.P263.SCO	SCO	P0263	PA1703	NA	NA	NA	SOIL		56.6697	-5.01171	NA	NA	-5.25	56.75	Cfc
PA1707.P264.SCO	SCO	P0264	PA1707	NA	NA	NA	SOIL		56.57278	-5.38186	NA	NA	-5.25	56.75	Cfc
PA1708.P264.SCO	SCO	P0264	PA1708	NA	NA	NA	SOIL		56.57278	-5.38186	NA	NA	-5.25	56.75	Cfc
PA1714.P361.SCO	SCO	P0361	PA1714	NA	NA	NA	SOIL		56.42869	-5.23618	NA	NA	-5.25	56.25	Cfb
PA1714.P361.SCO_rep	SCO	P0361	PA1714	NA	NA	NA	SOIL		56.42869	-5.23618	NA	NA	-5.25	56.25	Cfb
PA1718.P361.SCO	SCO	P0361	PA1718	NA	NA	NA	SOIL		56.42869	-5.23618	NA	NA	-5.25	56.25	Cfb
PA1722.P362.SCO	SCO	P0362	PA1722	NA	NA	NA	SOIL		55.91952	-4.3345	NA	NA	-4.25	55.75	Cfb
PA1724.P362.SCO	SCO	P0362	PA1724	NA	NA	NA	SOIL		55.91952	-4.3345	NA	NA	-4.25	55.75	Cfb
PA1727.P411.SCO	SCO	P0411	PA1727	NA	NA	NA	SOIL		56.23745	-5.07286	NA	NA	-5.25	56.25	Cfb
PA1727.P411.SCO_rep	SCO	P0411	PA1727	NA	NA	NA	SOIL		56.23745	-5.07286	NA	NA	-5.25	56.25	Cfb
PA1728.P411.SCO	SCO	P0411	PA1728	NA	NA	NA	SOIL		56.23745	-5.07286	NA	NA	-5.25	56.25	Cfb
PA1728.P411.SCO_rep	SCO	P0411	PA1728	NA	NA	NA	SOIL		56.23745	-5.07286	NA	NA	-5.25	56.25	Cfb
PA1732.P412.SCO	SCO	P0412	PA1732	NA	NA	NA	SOIL		56.04442	-4.37275	NA	NA	-4.25	56.25	Cfb
PA1734.P412.SCO	SCO	P0412	PA1734	NA	NA	NA	SOIL		56.04442	-4.37275	NA	NA	-4.25	56.25	Cfb
PA1734.P412.SCO_rep	SCO	P0412	PA1734	NA	NA	NA	SOIL		56.04442	-4.37275	NA	NA	-4.25	56.25	Cfb
PA1749.P319.SPN	SPN	P0319	PA1749s	NA	NA	NA	SOIL		42.67527	-2.4058	NA	NA	-2.25	42.75	Cfb
PA1752.P236.IRE	IRE	P0236	PA1752i	NA	NA	NA	SOIL		53.92103	-7.91368	NA	NA	-7.75	53.75	Cfb
PA1753.P236.IRE	IRE	P0236	PA1753i	NA	NA	NA	SOIL		53.92103	-7.91368	NA	NA	-7.75	53.75	Cfb
PA1753.P321.SPN	SPN	P0321	PA1753s	NA	NA	NA	SOIL		42.94014	-1.27913	NA	NA	-1.25	42.75	Cfb
PA1755.P238.IRE	IRE	P0238	PA1755i	NA	NA	NA	SOIL		53.69478	-7.60888	NA	NA	-7.75	53.75	Cfb
PA1756.P238.IRE	NA	NA	PA1756i	NA	NA	NA	SOIL		NA	NA	NA	NA	NA	NA	NA
PA1756.P321.SPN	SPN	P0321	PA1756s	NA	NA	NA	SOIL		42.94024	-1.27882	NA	NA	-1.25	42.75	Cfb
PA1757.P321.SPN	NA	NA	PA1757s	NA	NA	NA	SOIL		NA	NA	NA	NA	NA	NA	NA
PA1761.P239.IRE	NA	NA	PA1761i	NA	NA	NA	SOIL		NA	NA	NA	NA	NA	NA	NA
PA1761.P322.SPN	SPN	P0322	PA1761s	NA	NA	NA	SOIL		42.76025	-0.23257	NA	NA	-0.25	42.75	Cfb
PA1765.P239.IRE	IRE	P0239	PA1765i	NA	NA	NA	SOIL		53.99572	-7.36269	NA	NA	-7.25	53.75	Cfb
PA1766.P239.IRE	IRE	P0239	PA1766i	NA	NA	NA	SOIL		53.99572	-7.36269	NA	NA	-7.25	53.75	Cfb
PA1767.P323.SPN	SPN	P0323	PA1767	NA	NA	NA	SOIL		42.5202	0.8454	NA	NA	0.75	42.75	Cfb
PA1768.P324.SPN	SPN	P0324	PA1768	NA	NA	NA	SOIL		42.46507	0.69566	NA	NA	0.75	42.25	Cfb
PA1772.P324.SPN	SPN	P0324	PA1772	NA	NA	NA	SOIL		42.46507	0.69566	NA	NA	0.75	42.25	Cfb
PA1776.P325.SPN	SPN	P0325	PA1776	NA	NA	NA	SOIL		42.78327	0.69144	NA	NA	0.75	42.75	Cfb
PA1777.P326.SPN	SPN	P0326	PA1777	NA	NA	NA	SOIL		42.41257	1.32268	NA	NA	1.25	42.25	Cfb
PA1781.P326.SPN	SPN	P0326	PA1781	NA	NA	NA	SOIL		42.40849	1.32465	NA	NA	1.25	42.25	Cfb
PA1785.P327.SPN	SPN	P0327	PA1785	NA	NA	NA	SOIL		42.34521	1.40327	NA	NA	1.25	42.25	Cfb
PA1786.P327.SPN	SPN	P0327	PA1786	NA	NA	NA	SOIL		42.34524	1.40328	NA	NA	1.25	42.25	Cfb
PA1791.P328.SPN	SPN	P0328	PA1791	NA	NA	NA	SOIL		42.38007	1.72598	NA	NA	1.75	42.25	Cfb
PA601.P145.FRN	FRN	P0145	PA0601	NA	NA	NA	SOIL		48.51785	-4.06526	NA	NA	-4.25	48.75	Cfb
PA603.P145.FRN	FRN	P0145	PA0603	NA	NA	NA	SOIL		48.51785	-4.06526	NA	NA	-4.25	48.75	Cfb
PA607.P146.FRN	FRN	P0146	PA0607	NA	NA	NA	SOIL		48.66685	-4.06705	NA	NA	-4.25	48.75	Cfb
PA610.P146.FRN	FRN	P0146	PA0610	NA	NA	NA	SOIL		48.66624	-4.06754	NA	NA	-4.25	48.75	Cfb
PA613.P147.FRN	FRN	P0147	PA0613	NA	NA	NA	SOIL		48.2679	-4.58567	NA	NA	-4.75	48.25	Cfb
PA616.P147.FRN	FRN	P0147	PA0616	NA	NA	NA	SOIL		48.2679	-4.58567	NA	NA	-4.75	48.25	Cfb
PA619.P148.FRN	FRN	P0148	PA0619	NA	NA	NA	SOIL		47.6455	-2.76859	NA	NA	-2.75	47.75	Cfb
PA628.P149.FRN	FRN	P0149	PA0628	NA	NA	NA	SOIL		47.21975	-1.53567	NA	NA	-1.75	47.25	Cfb
PA628.P149.FRN_rep	FRN	P0149	PA0628	NA	NA	NA	SOIL		47.21975	-1.53567	NA	NA	-1.75	47.25	Cfb
PA635.P150.FRN	FRN	P0150	PA0635	NA	NA	NA	SOIL		47.4757	-0.55217	NA	NA	-0.75	47.25	Cfb
PA636.P150.FRN	FRN	P0150	PA0636	NA	NA	NA	SOIL		47.4757	-0.55217	NA	NA	-0.75	47.25	Cfb
PA641.P151.FRN	FRN	P0151	PA0641	NA	NA	NA	SOIL		47.26093	-0.01284	NA	NA	-0.25	47.25	Cfb
PA648.P151.FRN	FRN	P0151	PA0648	NA	NA	NA	SOIL		47.26093	-0.01284	NA	NA	-0.25	47.25	Cfb
PA655.P153.FRN	FRN	P0153	PA0655	NA	NA	NA	SOIL		48.80611	2.16515	NA	NA	2.25	48.75	Cfb
PA656.P153.FRN	FRN	P0153	PA0656	NA	NA	NA	SOIL		48.80611	2.16515	NA	NA	2.25	48.75	Cfb
PA663.P154.FRN	FRN	P0154	PA0663	NA	NA	NA	SOIL		48.84444	2.35691	NA	NA	2.25	48.75	Cfb
PA664.P154.FRN	FRN	P0154	PA0664	NA	NA	NA	SOIL		48.84444	2.35691	NA	NA	2.25	48.75	Cfb
PA669.P155.FRN	FRN	P0155	PA0669	NA	NA	NA	SOIL		48.80338	3.46323	NA	NA	3.25	48.75	Cfb
PA672.P156.FRN	FRN	P0156	PA0672	NA	NA	NA	SOIL		48.96777	4.38613	NA	NA	4.25	48.75	Cfb
PA675.P157.FRN	FRN	P0157	PA0675	NA	NA	NA	SOIL		48.56088	7.50467	NA	NA	7.75	48.75	Cfb
PS0282.P060.FRS	FRS	P0060	PA0282	NA	NA	NA	SOIL		43.96732	4.23756	NA	NA	4.25	43.75	Csa
PS0283.P060.FRS	FRS	P0060	PA0283	NA	NA	NA	SOIL		43.96732	4.23756	NA	NA	4.25	43.75	Csa
PS0285.P061.FRS	FRS	P0061	PA0285	NA	NA	NA	SOIL		43.97561	4.20833	NA	NA	4.25	43.75	Csa
PS0290.P061.FRS	FRS	P0061	PA0290	NA	NA	NA	SOIL		43.97561	4.20833	NA	NA	4.25	43.75	Csa
PS0291.P062.FRS	FRS	P0062	PA0291	NA	NA	NA	SOIL		43.91103	4.00467	NA	NA	4.25	43.75	Csa
PS0292.P062.FRS	FRS	P0062	PA0292	NA	NA	NA	SOIL		43.91103	4.00467	NA	NA	4.25	43.75	Csa
PS0295.P063.FRS	FRS	P0063	PA0295	NA	NA	NA	SOIL		43.84925	4.02346	NA	NA	4.25	43.75	Csa
PS0300.P064.FRS	FRS	P0064	PA0300	NA	NA	NA	SOIL		43.83829	3.70065	NA	NA	3.75	43.75	Csa
PS0302.P064.FRS	FRS	P0064	PA0302	NA	NA	NA	SOIL		43.83829	3.70065	NA	NA	3.75	43.75	Csa
PS0303.P065.FRS	FRS	P0065	PA0303	NA	NA	NA	SOIL		43.56131	3.82113	NA	NA	3.75	43.75	Csa
PS0303.P065.FRS_rep	FRS	P0065	PA0303	NA	NA	NA	SOIL		43.56131	3.82113	NA	NA	3.75	43.75	Csa
PS0305.P065.FRS	FRS	P0065	PA0305	NA	NA	NA	SOIL		43.56131	3.82113	NA	NA	3.75	43.75	Csa
PS0311.P066.FRS	FRS	P0066	PA0311	NA	NA	NA	SOIL		44.64323	2.56623	NA	NA	2.75	44.75	Cfb
PS0317.P067.FRS	FRS	P0067	PA0317	NA	NA	NA	SOIL		44.99942	1.30068	NA	NA	1.25	44.75	Cfb
PS0318.P067.FRS	FRS	P0067	PA0318	NA	NA	NA	SOIL		44.99942	1.30068	NA	NA	1.25	44.75	Cfb
PS0321.P068.FRS	FRS	P0068	PA0321	NA	NA	NA	SOIL		45.00064	1.74917	NA	NA	1.75	45.25	Cfb
PS0322.P068.FRS	FRS	P0068	PA0322	NA	NA	NA	SOIL		45.00064	1.74917	NA	NA	1.75	45.25	Cfb
PS0328.P069.FRS	FRS	P0069	PA0328	NA	NA	NA	SOIL		45.26641	1.48244	NA	NA	1.25	45.25	Cfb
PS0328.P069.FRS_rep	FRS	P0069	PA0328	NA	NA	NA	SOIL		45.26641	1.48244	NA	NA	1.25	45.25	Cfb
PS0329.P069.FRS	FRS	P0069	PA0329	NA	NA	NA	SOIL		45.26641	1.48244	NA	NA	1.25	45.25	Cfb
PS0335.P071.FRS	FRS	P0071	PA0335	NA	NA	NA	SOIL		45.19445	4.95468	NA	NA	4.75	45.25	Cfb
PS0435.P072.FRS	FRS	P0072	PA0435	NA	NA	NA	SOIL		45.53347	4.85027	NA	NA	4.75	45.75	Cfb
PS0436.P072.FRS	FRS	P0072	PA0436	NA	NA	NA	SOIL		45.53347	4.85027	NA	NA	4.75	45.75	Cfb
PS0438.P114.FRS	FRS	P0114	PA0438	NA	NA	NA	SOIL		45.75071	4.71562	NA	NA	4.75	45.75	Cfb
PS0439.P114.FRS	FRS	P0114	PA0439	NA	NA	NA	SOIL		45.75071	4.71562	NA	NA	4.75	45.75	Cfb
PS0446.P115.FRS	FRS	P0115	PA0446	NA	NA	NA	SOIL		46.68193	4.08302	NA	NA	4.25	46.75	Cfb
PS0447.P116.FRS	FRS	P0116	PA0447	NA	NA	NA	SOIL		46.60396	4.29953	NA	NA	4.25	46.75	Cfb
PS0449.P116.FRS	FRS	P0116	PA0449	NA	NA	NA	SOIL		46.60396	4.29953	NA	NA	4.25	46.75	Cfb
PS0460.P119.GES	GES	P0119	PA0460	NA	NA	NA	SOIL		48.52938	9.05863	NA	NA	9.25	48.75	Cfb
PS0462.P119.GES	GES	P0119	PA0462	NA	NA	NA	SOIL		48.52938	9.05863	NA	NA	9.25	48.75	Cfb
PS0464.P073.GEN	GEN	P0073	PA0464	NA	NA	NA	SOIL		50.29125	7.26436	NA	NA	7.25	50.25	Cfb
PS0469.P073.GEN	GEN	P0073	PA0469	NA	NA	NA	SOIL		50.29125	7.26436	NA	NA	7.25	50.25	Cfb
PS0472.P074.GEN	GEN	P0074	PA0472	NA	NA	NA	SOIL		50.38839	8.06598	NA	NA	8.25	50.25	Cfb
PS0473.P074.GEN	GEN	P0074	PA0473	NA	NA	NA	SOIL		50.38839	8.06598	NA	NA	8.25	50.25	Cfb
PS0479.P075.GEN	GEN	P0075	PA0479	NA	NA	NA	SOIL		50.0905	8.56435	NA	NA	8.75	50.25	Cfb
PS0480.P075.GEN	GEN	P0075	PA0480	NA	NA	NA	SOIL		50.0905	8.56435	NA	NA	8.75	50.25	Cfb
PS0484.P160.GEN	GEN	P0160	PA0484	NA	NA	NA	SOIL		52.58358	13.13688	NA	NA	13.25	52.75	Cfb
PS0485.P160.GEN	GEN	P0160	PA0485	NA	NA	NA	SOIL		52.58358	13.13688	NA	NA	13.25	52.75	Cfb
PS0492.P159.GEN	GEN	P0159	PA0492	NA	NA	NA	SOIL		53.45987	11.66125	NA	NA	11.75	53.25	Cfb
PS0492.P159.GEN_rep	GEN	P0159	PA0492	NA	NA	NA	SOIL		53.45987	11.66125	NA	NA	11.75	53.25	Cfb
PS0493.P159.GEN	GEN	P0159	PA0493	NA	NA	NA	SOIL		53.45987	11.66125	NA	NA	11.75	53.25	Cfb
PS0498.P076.CSA	CSA	P0076	PA0498	NA	NA	NA	SOIL		48.21421	13.5169	NA	NA	13.75	48.25	Cfb
PS0501.P076.CSA	CSA	P0076	PA0501	NA	NA	NA	SOIL		48.21421	13.5169	NA	NA	13.75	48.25	Cfb
PS0504.P077.CSA	CSA	P0077	PA0504	NA	NA	NA	SOIL		48.19236	13.38836	NA	NA	13.25	48.25	Cfb
PS0685.P077.CSA	CSA	P0077	PA0685	NA	NA	NA	SOIL		48.19236	13.38836	NA	NA	13.25	48.25	Cfb
PS0691.P078.CSA	CSA	P0078	PA0691	NA	NA	NA	SOIL		48.35802	13.69856	NA	NA	13.75	48.25	Cfb
PS0692.P078.CSA	CSA	P0078	PA0692	NA	NA	NA	SOIL		48.35801	13.69853	NA	NA	13.75	48.25	Cfb
PS0694.P079.CSA	CSA	P0079	PA0694	NA	NA	NA	SOIL		48.32721	14.71513	NA	NA	14.75	48.25	Cfb
PS0795.P158.GEN	GEN	P0158	PA0795	NA	NA	NA	SOIL		53.49497	10.11113	NA	NA	10.25	53.25	Cfb
PS0797.P158.GEN	GEN	P0158	PA0797	NA	NA	NA	SOIL		53.49497	10.11113	NA	NA	10.25	53.25	Cfb
PS0802.P161.GEN	GEN	P0161	PA0802	NA	NA	NA	SOIL		51.1011	13.77745	NA	NA	13.75	51.25	Cfb
PS0805.P161.GEN	GEN	P0161	PA0805	NA	NA	NA	SOIL		51.1011	13.77745	NA	NA	13.75	51.25	Cfb
PS0806.P162.GEN	GEN	P0162	PA0806	NA	NA	NA	SOIL		51.35089	12.44002	NA	NA	12.25	51.25	Cfb
PS0810.P162.GEN	GEN	P0162	PA0810	NA	NA	NA	SOIL		51.35089	12.44002	NA	NA	12.25	51.25	Cfb
PS0824.P164.GES	NA	NA	PA0824	NA	NA	NA	SOIL		NA	NA	NA	NA	NA	NA	NA
PS0825.P164.GES	NA	NA	PA0825	NA	NA	NA	SOIL		NA	NA	NA	NA	NA	NA	NA
PS0881.P080.CSA	CSA	P0080	PA0881	NA	NA	NA	SOIL		48.33207	14.71572	NA	NA	14.75	48.25	Cfb
PS0889.P081.CSA	CSA	P0081	PA0889	NA	NA	NA	SOIL		48.42646	15.56987	NA	NA	15.75	48.25	Cfb
PS0890.P081.CSA	CSA	P0081	PA0890	NA	NA	NA	SOIL		48.42641	15.56995	NA	NA	15.75	48.25	Cfb
PS0895.P082.CSA	CSA	P0082	PA0895	NA	NA	NA	SOIL		49.27734	16.63	NA	NA	16.75	49.25	Cfb
PS0896.P082.CSA	CSA	P0082	PA0896	NA	NA	NA	SOIL		49.27725	16.63093	NA	NA	16.75	49.25	Cfb
PS0898.P083.CSA	CSA	P0083	PA0898	NA	NA	NA	SOIL		49.30572	16.6231	NA	NA	16.75	49.25	Cfb
PS0902.P084.CSA	CSA	P0084	PA0902	NA	NA	NA	SOIL		49.40778	16.27651	NA	NA	16.25	49.25	Cfb
PS0903.P084.CSA	CSA	P0084	PA0903	NA	NA	NA	SOIL		49.40779	16.27656	NA	NA	16.25	49.25	Cfb
PS0908.P085.CSA	CSA	P0085	PA0908	NA	NA	NA	SOIL		49.5083	15.32869	NA	NA	15.25	49.75	Cfb
PS0909.P085.CSA	CSA	P0085	PA0909	NA	NA	NA	SOIL		49.50829	15.32866	NA	NA	15.25	49.75	Cfb
PS0913.P086.CSA	CSA	P0086	PA0913	NA	NA	NA	SOIL		49.8593	13.83349	NA	NA	13.75	49.75	Cfb
PS0915.P086.CSA	CSA	P0086	PA0915	NA	NA	NA	SOIL		49.85926	13.83335	NA	NA	13.75	49.75	Cfb
PS0923.P087.CSA	CSA	P0087	PA0923	NA	NA	NA	SOIL		49.98418	13.41717	NA	NA	13.25	49.75	Cfb
PS0924.P087.CSA	CSA	P0087	PA0924	NA	NA	NA	SOIL		49.98421	13.41717	NA	NA	13.25	49.75	Cfb
PS0929.P088.CSA	CSA	P0088	PA0929	NA	NA	NA	SOIL		49.76263	13.1018	NA	NA	13.25	49.75	Cfb
PS0930.P088.CSA	CSA	P0088	PA0930	NA	NA	NA	SOIL		49.76264	13.10176	NA	NA	13.25	49.75	Cfb
PS0950.P121.ENS	ENS	P0121	PA0950	NA	NA	NA	SOIL		52.3493	-1.58047	NA	NA	-1.75	52.25	Cfb
PS0951.P121.ENS	ENS	P0121	PA0951	NA	NA	NA	SOIL		52.3493	-1.58047	NA	NA	-1.75	52.25	Cfb
PS0958.P122.ENS	ENS	P0122	PA0958	NA	NA	NA	SOIL		51.98942	-2.1637	NA	NA	-2.25	51.75	Cfb
PS0959.P122.ENS	ENS	P0122	PA0959	NA	NA	NA	SOIL		51.98942	-2.1637	NA	NA	-2.25	51.75	Cfb
PS0961.P123.ENS	ENS	P0123	PA0961	NA	NA	NA	SOIL		51.99802	-1.73753	NA	NA	-1.75	51.75	Cfb
PS0969.P124.ENS	ENS	P0124	PA0969	NA	NA	NA	SOIL		51.01181	-3.10619	NA	NA	-3.25	51.25	Cfb
PS0970.P124.ENS	ENS	P0124	PA0970	NA	NA	NA	SOIL		51.01181	-3.10619	NA	NA	-3.25	51.25	Cfb
PS0977.P125.ENS	ENS	P0125	PA0977	NA	NA	NA	SOIL		51.0066	-2.19835	NA	NA	-2.25	51.25	Cfb
PS0977.P125.ENS-2	ENS	P0125	PA0977	NA	NA	NA	SOIL		51.0066	-2.19835	NA	NA	-2.25	51.25	Cfb
PS0978.P125.ENS	ENS	P0125	PA0978	NA	NA	NA	SOIL		51.0066	-2.19835	NA	NA	-2.25	51.25	Cfb
PS0981.P126.ENS	ENS	P0126	PA0981	NA	NA	NA	SOIL		50.79885	-1.98779	NA	NA	-1.75	50.75	Cfb
PS0983.P126.ENS	ENS	P0126	PA0983	NA	NA	NA	SOIL		50.79885	-1.98779	NA	NA	-1.75	50.75	Cfb
PS0983.P126.ENS_rep	ENS	P0126	PA0983	NA	NA	NA	SOIL		50.79885	-1.98779	NA	NA	-1.75	50.75	Cfb
PS0987.P127.ENS	ENS	P0127	PA0987	NA	NA	NA	SOIL		51.01015	-1.46641	NA	NA	-1.25	51.25	Cfb
PS0988.P127.ENS	ENS	P0127	PA0988	NA	NA	NA	SOIL		51.01015	-1.46641	NA	NA	-1.25	51.25	Cfb
PS0996.P128.ENS	ENS	P0128	PA0996	NA	NA	NA	SOIL		51.31384	-0.47081	NA	NA	-0.25	51.25	Cfb
PS0998.P128.ENS	ENS	P0128	PA0998	NA	NA	NA	SOIL		51.31384	-0.47081	NA	NA	-0.25	51.25	Cfb
PS1005.P130.ENS	ENS	P0130	PA1005	NA	NA	NA	SOIL		51.29239	0.43776	NA	NA	0.25	51.25	Cfb
PS1013.P131.ENS	ENS	P0131	PA1013	NA	NA	NA	SOIL		51.26886	0.53955	NA	NA	0.75	51.25	Cfb
PS1014.P132.ENS	ENS	P0132	PA1014	NA	NA	NA	SOIL		51.17516	0.75432	NA	NA	0.75	51.25	Cfb
PS1028.P134.ENS	ENS	P0134	PA1028	NA	NA	NA	SOIL		51.25483	1.02029	NA	NA	1.25	51.25	Cfb
PS1028.P134.ENS_rep	ENS	P0134	PA1028	NA	NA	NA	SOIL		51.25483	1.02029	NA	NA	1.25	51.25	Cfb
PS1030.P134.ENS	ENS	P0134	PA1030	NA	NA	NA	SOIL		51.25483	1.02029	NA	NA	1.25	51.25	Cfb
PS1030.P134.ENS_rep	ENS	P0134	PA1030	NA	NA	NA	SOIL		51.25483	1.02029	NA	NA	1.25	51.25	Cfb
PS1036.P135.ENS	ENS	P0135	PA1036	NA	NA	NA	SOIL		51.18385	0.93995	NA	NA	0.75	51.25	Cfb
PA1833	IRE	P0290	PA1833	0	0	NA	M, P	Ath	53.03812	-9.37913	0	51	-9.25	53.25	Cfb
PA0001	SPS	P0002	PA0001	0	NA	NA	M	Ath	38.04972	-5.0303	1	573	-5.25	38.25	Csa
PA0004	SPS	P0002	PA0004	0	NA	NA	M	Ath	38.04972	-5.0303	1	573	-5.25	38.25	Csa
PA0007	SPS	P0003	PA0007	0	NA	NA	M	Ath	38.06156	-4.38364	1	302	-4.25	38.25	Csa
PA0010	SPS	P0003	PA0010	0	NA	NA	M	Ath	38.06156	-4.38364	1	302	-4.25	38.25	Csa
PA0013	SPS	P0004	PA0013	0	NA	NA	M	Ath	38.05736	-4.19318	1	213	-4.25	38.25	Csa
PA0016	SPS	P0004	PA0016	0	NA	NA	M	Ath	38.05736	-4.19318	1	213	-4.25	38.25	Csa
PA0019	SPS	P0004	PA0019	1	NA	NA	M	Ath	38.05736	-4.19318	1	213	-4.25	38.25	Csa
PA0022	SPS	P0005	PA0022	0	NA	NA	M	Ath	38.85756	-3.16225	0	764	-3.25	38.75	Csa
PA0025	SPS	P0005	PA0025	0	NA	NA	M	Ath	38.85756	-3.16225	0	764	-3.25	38.75	Csa
PA0028	SPS	P0006	PA0028	0	NA	NA	M	Ath	38.60214	-2.70252	1	1028	-2.75	38.75	Csa
PA0031	SPS	P0006	PA0031	0	NA	NA	M	Ath	38.60214	-2.70252	1	1028	-2.75	38.75	Csa
PA0037	SPS	P0007	PA0037	0	NA	NA	M	Ath	38.87524	-3.52768	0	726	-3.75	38.75	Csa
PA0040	SPS	P0007	PA0040	0	NA	NA	M	Ath	38.87524	-3.52768	0	726	-3.75	38.75	Csa
PA0043	SPS	P0008	PA0043	0	NA	NA	M	Ath	39.58164	-3.9288	0	969	-3.75	39.75	BSk
PA0046	SPS	P0008	PA0046	0	NA	NA	M	Ath	39.58164	-3.9288	0	969	-3.75	39.75	BSk
PA0049	SPS	P0009	PA0049	0	NA	NA	M	Ath	40.04818	-4.65225	1	393	-4.75	40.25	Csb
PA0052	SPS	P0009	PA0052	0	NA	NA	M	Ath	40.04818	-4.65225	1	393	-4.75	40.25	Csb
PA0057	SPS	P0010	PA0057	0	NA	NA	M	Ath	39.72536	-5.74385	0	451	-5.75	39.75	Csa
PA0060	SPS	P0010	PA0060	0	NA	NA	M	Ath	39.72536	-5.74385	0	451	-5.75	39.75	Csa
PA0063	SPS	P0011	PA0063	0	NA	NA	M	Ath	39.39484	-5.78286	1	577	-5.75	39.25	Csa
PA0066	SPS	P0011	PA0066	0	NA	NA	M	Ath	39.39484	-5.78286	1	577	-5.75	39.25	Csa
PA0072	SPS	P0012	PA0072	0	NA	NA	M	Ath	39.25705	-6.03331	0	449	-6.25	39.25	Csa
PA0075	SPS	P0012	PA0075	0	NA	NA	M	Ath	39.25705	-6.03331	0	449	-6.25	39.25	Csa
PA0078	SPS	P0013	PA0078	0	NA	NA	M	Ath	39.22976	-6.07479	0	536	-6.25	39.25	Csa
PA0081	SPS	P0013	PA0081	0	NA	NA	M	Ath	39.22976	-6.07479	0	536	-6.25	39.25	Csa
PA0084	SPS	P0014	PA0084	0	NA	NA	M	Ath	38.19125	-6.23774	0	520	-6.25	38.25	Csa
PA0087	SPS	P0014	PA0087	0	NA	NA	M	Ath	38.19125	-6.23774	0	520	-6.25	38.25	Csa
PA0093	ITA	P0015	PA0093	0	0	0	M	Ath	37.16769	14.7722	0	668	14.75	37.25	Csa
PA0095	ITA	P0015	PA0095	0	0	0	M	Ath	37.16769	14.7722	0	668	14.75	37.25	Csa
PA0098	ITA	P0016	PA0098	0	0	0	M	Ath	37.68949	15.09558	0	723	15.25	37.75	Csa
PA0101	ITA	P0016	PA0101	0	0	0	M	Ath	37.68949	15.09558	0	723	15.25	37.75	Csa
PA0105	ITA	P0017	PA0105	0	0	NA	M	Ath	38.45387	16.03774	1	104	16.25	38.25	Csa
PA0106	ITA	P0017	PA0106	0	0	NA	M	Ath	38.45387	16.03774	1	104	16.25	38.25	Csa
PA0110	ITA	P0018	PA0110	0	0	0	M	Ath	38.43949	16.13289	1	403	16.25	38.25	Csa
PA0113	ITA	P0018	PA0113	0	0	0	M	Ath	38.43949	16.13289	1	403	16.25	38.25	Csa
PA0117	ITA	P0019	PA0117	0	0	NA	M	Ath	38.61867	16.17022	0	269	16.25	38.75	Csa
PA0118	ITA	P0019	PA0118	0	0	NA	M	Ath	38.61867	16.17022	0	269	16.25	38.75	Csa
PA0120	ITA	P0020	PA0120	0	NA	NA	M	Ath	38.76024	16.23519	1	22	16.25	38.75	Csa
PA0122	ITA	P0020	PA0122	0	NA	NA	M	Ath	38.76024	16.23519	1	22	16.25	38.75	Csa
PA0134	ITA	P0021	PA0134	1	NA	NA	M	Ath	38.96973	16.3407	1	325	16.25	38.75	Csa
PA0135	ITA	P0021	PA0135	1	NA	NA	M	Ath	38.96973	16.3407	1	325	16.25	38.75	Csa
PA0141	ITA	P0022	PA0141	0	NA	NA	M	Ath	39.12925	16.16778	1	421	16.25	39.25	Csa
PA0142	ITA	P0022	PA0142	0	NA	NA	M	Ath	39.12925	16.16778	1	421	16.25	39.25	Csa
PA0150	ITA	P0023	PA0150	0	NA	NA	M	Ath	39.26974	16.27086	1	438	16.25	39.25	Csa
PA0151	ITA	P0023	PA0151	0	NA	NA	M	Ath	39.26974	16.27086	1	438	16.25	39.25	Csa
PA0160	ITA	P0024	PA0160	0	NA	NA	M	Ath	39.48333	16.2784	1	180	16.25	39.25	Csa
PA0161	ITA	P0024	PA0161	1	NA	NA	M	Ath	39.48333	16.2784	1	180	16.25	39.25	Csa
PA0170	SPB	P0049	PA0170	NA	NA	NA	M	Ath	41.49955	2.25038	0	215	2.25	41.25	Csa
PA0174	SPB	P0050	PA0174	NA	NA	NA	M	Ath	41.54554	2.39065	0	139	2.25	41.75	Cfb
PA0177	SPB	P0050	PA0177	NA	NA	NA	M	Ath	41.54554	2.39065	0	139	2.25	41.75	Cfb
PA0179	SPB	P0051	PA0179	NA	NA	NA	M	Ath	41.5901	2.48788	0	311	2.25	41.75	Cfb
PA0183	SPB	P0051	PA0183	NA	NA	NA	M	Ath	41.5901	2.48788	0	311	2.25	41.75	Cfb
PA0186	SPB	P0052	PA0186	NA	NA	NA	M	Ath	41.68125	2.80026	1	52	2.75	41.75	Cfa
PA0187	SPB	P0052	PA0187	NA	NA	NA	M	Ath	41.68125	2.80026	1	52	2.75	41.75	Cfa
PA0192	SPB	P0053	PA0192	NA	NA	1	M	Ath	41.72021	2.93283	0	2	2.75	41.75	Cfa
PA0195	SPB	P0053	PA0195	NA	NA	NA	M	Ath	41.72021	2.93283	0	2	2.75	41.75	Cfa
PA0197	SPB	P0054	PA0197	NA	NA	NA	M	Ath	41.72473	2.92705	1	1	2.75	41.75	Cfa
PA0198	SPB	P0054	PA0198	NA	NA	NA	M	Ath	41.72473	2.92705	1	1	2.75	41.75	Cfa
PA0203	SPB	P0055	PA0203	NA	NA	NA	M	Ath	41.72872	2.9077	1	13	2.75	41.75	Cfa
PA0205	SPB	P0055	PA0205	NA	NA	NA	M	Ath	41.72872	2.9077	1	13	2.75	41.75	Cfa
PA0212	SPB	P0056	PA0212	NA	NA	NA	M	Ath	41.81333	2.89628	0	131	2.75	41.75	Cfa
PA0214	SPB	P0056	PA0214	NA	NA	NA	M	Ath	41.81333	2.89628	0	131	2.75	41.75	Cfa
PA0219	SPB	P0057	PA0219	NA	NA	NA	M	Ath	41.98849	2.76073	0	92	2.75	41.75	Cfa
PA0221	SPB	P0057	PA0221	NA	NA	NA	M	Ath	41.98849	2.76073	0	92	2.75	41.75	Cfa
PA0226	SPB	P0058	PA0226	NA	NA	NA	M	Ath	41.76004	2.69002	0	58	2.75	41.75	Cfa
PA0227	SPB	P0058	PA0227	NA	NA	NA	M	Ath	41.76004	2.69002	0	58	2.75	41.75	Cfa
PA0232	SPB	P0059	PA0232	NA	NA	NA	M	Ath	41.78333	2.56798	0	257	2.75	41.75	Cfa
PA0234	ITA	P0025	PA0234	0	NA	NA	M	Ath	40.34001	16.72877	1	44	16.75	40.25	Csa
PA0236	ITA	P0025	PA0236	0	NA	NA	M	Ath	40.34001	16.72877	1	44	16.75	40.25	Csa
PA0240	ITA	P0026	PA0240	0	NA	NA	M	Ath	40.18058	16.44843	1	126	16.25	40.25	Csa
PA0243	ITA	P0026	PA0243	0	NA	NA	M	Ath	40.18058	16.44843	1	126	16.25	40.25	Csa
PA0246	ITA	P0028	PA0246	0	NA	NA	M	Ath	40.67525	14.86878	0	70	14.75	40.75	Csa
PA0249	ITA	P0028	PA0249	0	1	NA	M	Ath	40.67525	14.86878	0	70	14.75	40.75	Csa
PA0252	ITA	P0029	PA0252	0	NA	NA	M	Ath	40.83693	14.57942	1	53	14.75	40.75	Csa
PA0255	ITA	P0029	PA0255	0	NA	NA	M	Ath	40.83693	14.57942	1	53	14.75	40.75	Csa
PA0258	ITA	P0030	PA0258	0	NA	NA	M	Ath	41.17051	14.17522	1	55	14.25	41.25	Csa
PA0261	ITA	P0030	PA0261	0	NA	NA	M	Ath	41.17051	14.17522	1	55	14.25	41.25	Csa
PA0264	ITA	P0031	PA0264	0	NA	NA	M	Ath	41.42244	13.77876	0	34	13.75	41.25	Csa
PA0266	ITA	P0031	PA0266	0	NA	NA	M	Ath	41.42244	13.77876	0	34	13.75	41.25	Csa
PA0270	ITA	P0032	PA0270	0	NA	NA	M	Ath	41.61725	12.8714	0	96	12.75	41.75	Csa
PA0273	ITA	P0032	PA0273	0	NA	NA	M	Ath	41.61725	12.8714	0	96	12.75	41.75	Csa
PA0275	ITA	P0033	PA0275	0	NA	NA	M	Ath	42.00249	12.09421	0	66	12.25	42.25	Csa
PA0276	ITA	P0033	PA0276	0	NA	NA	M	Ath	42.00249	12.09421	0	66	12.25	42.25	Csa
PA0282	FRS	P0060	PA0282	0	0	0	M	Ath	43.96732	4.23756	0	69	4.25	43.75	Csa
PA0283	FRS	P0060	PA0283	0	0	0	M	Ath	43.96732	4.23756	0	69	4.25	43.75	Csa
PA0285	FRS	P0061	PA0285	0	0	0	M	Ath	43.97561	4.20833	1	94	4.25	43.75	Csa
PA0290	FRS	P0061	PA0290	0	0	0	M	Ath	43.97561	4.20833	1	94	4.25	43.75	Csa
PA0291	FRS	P0062	PA0291	0	0	0	M	Ath	43.91103	4.00467	0	88	4.25	43.75	Csa
PA0292	FRS	P0062	PA0292	0	0	0	M	Ath	43.91103	4.00467	0	88	4.25	43.75	Csa
PA0295	FRS	P0063	PA0295	0	0	0	M	Ath	43.84925	4.02346	0	125	4.25	43.75	Csa
PA0297	FRS	P0063	PA0297	0	0	0	M	Ath	43.84925	4.02346	0	125	4.25	43.75	Csa
PA0300	FRS	P0064	PA0300	0	0	0	M	Ath	43.83829	3.70065	0	180	3.75	43.75	Csa
PA0302	FRS	P0064	PA0302	0	0	0	M	Ath	43.83829	3.70065	0	180	3.75	43.75	Csa
PA0303	FRS	P0065	PA0303	0	0	0	M	Ath	43.56131	3.82113	0	27	3.75	43.75	Csa
PA0305	FRS	P0065	PA0305	0	0	0	M	Ath	43.56131	3.82113	0	27	3.75	43.75	Csa
PA0311	FRS	P0066	PA0311	0	0	0	M	Ath	44.64323	2.56623	0	252	2.75	44.75	Cfb
PA0314	FRS	P0066	PA0314	0	0	0	M	Ath	44.64323	2.56623	0	252	2.75	44.75	Cfb
PA0317	FRS	P0067	PA0317	0	0	0	M	Ath	44.99942	1.30068	1	239	1.25	44.75	Cfb
PA0318	FRS	P0067	PA0318	0	0	0	M	Ath	44.99942	1.30068	1	239	1.25	44.75	Cfb
PA0321	FRS	P0068	PA0321	0	0	0	M	Ath	45.00064	1.74917	1	132	1.75	45.25	Cfb
PA0322	FRS	P0068	PA0322	0	0	0	M	Ath	45.00064	1.74917	1	132	1.75	45.25	Cfb
PA0328	FRS	P0069	PA0328	0	0	0	M	Ath	45.26641	1.48244	0	258	1.25	45.25	Cfb
PA0329	FRS	P0069	PA0329	0	0	0	M	Ath	45.26641	1.48244	0	258	1.25	45.25	Cfb
PA0332	FRS	P0071	PA0332	0	0	0	M	Ath	45.19445	4.95468	0	233	4.75	45.25	Cfb
PA0335	FRS	P0071	PA0335	0	0	0	M	Ath	45.19445	4.95468	0	233	4.75	45.25	Cfb
PA0337	SPC	P0097	PA0337	0	0	0	M	Ath	42.1047	-5.44507	0	738	-5.25	42.25	Csb
PA0339	SPC	P0097	PA0339	0	0	0	M	Ath	42.1047	-5.44507	0	738	-5.25	42.25	Csb
PA0343	SPC	P0099	PA0343	0	0	0	M	Ath	40.41881	-4.64537	0	750	-4.75	40.25	Csb
PA0344	SPC	P0099	PA0344	0	0	0	M	Ath	40.41881	-4.64537	0	750	-4.75	40.25	Csb
PA0347	SPC	P0101	PA0347	0	0	0	M	Ath	40.45935	-3.75122	0	602	-3.75	40.25	Csa
PA0352	SPC	P0101	PA0352	0	0	0	M	Ath	40.45935	-3.75122	0	602	-3.75	40.25	Csa
PA0353	SPC	P0098	PA0353	0	0	0	M	Ath	40.5131	-3.89824	0	718	-3.75	40.75	Csb
PA0356	SPC	P0098	PA0356	0	0	0	M	Ath	40.5131	-3.89824	0	718	-3.75	40.75	Csb
PA0361	SPC	P0100	PA0361	0	0	0	M	Ath	40.56675	-3.88946	0	697	-3.75	40.75	Csb
PA0364	SPC	P0100	PA0364	0	0	0	M	Ath	40.56675	-3.88946	0	697	-3.75	40.75	Csb
PA0367	SPC	P0102	PA0367	0	0	0	M	Ath	40.59248	-3.91508	0	926	-3.75	40.75	Csb
PA0370	SPC	P0102	PA0370	0	0	0	M	Ath	40.59248	-3.91508	0	926	-3.75	40.75	Csb
PA0373	SPC	P0103	PA0373	0	0	0	M	Ath	40.60939	-4.11795	0	962	-4.25	40.75	Csb
PA0376	SPC	P0103	PA0376	0	0	0	M	Ath	40.60939	-4.11795	0	962	-4.25	40.75	Csb
PA0379	SPC	P0104	PA0379	0	1	0	M	Ath	40.58862	-4.14671	0	1088	-4.25	40.75	Csb
PA0382	SPC	P0104	PA0382	0	1	0	M	Ath	40.58862	-4.14671	0	1088	-4.25	40.75	Csb
PA0385	SPC	P0105	PA0385	0	1	1	M	Ath	40.56807	-4.15252	0	1051	-4.25	40.75	Csb
PA0388	SPC	P0105	PA0388	0	1	0	M	Ath	40.56807	-4.15252	0	1051	-4.25	40.75	Csb
PA0391	SPC	P0106	PA0391	0	0	0	M	Ath	40.55175	-4.19489	0	1231	-4.25	40.75	Csb
PA0394	SPC	P0106	PA0394	0	0	0	M	Ath	40.55175	-4.19489	0	1231	-4.25	40.75	Csb
PA0397	SPC	P0107	PA0397	0	0	0	M	Ath	40.73847	-3.89804	0	1121	-3.75	40.75	Csb
PA0400	SPC	P0107	PA0400	0	0	0	M	Ath	40.73847	-3.89804	0	1121	-3.75	40.75	Csb
PA0403	SPC	P0108	PA0403	0	0	0	M	Ath	40.75114	-3.9934	0	1367	-3.75	40.75	Csb
PA0406	SPC	P0108	PA0406	0	0	0	M	Ath	40.75114	-3.9934	0	1367	-3.75	40.75	Csb
PA0409	SPC	P0109	PA0409	0	0	0	M	Ath	40.73706	-4.0691	0	1181	-4.25	40.75	Csb
PA0412	SPC	P0109	PA0412	0	0	0	M	Ath	40.73706	-4.0691	0	1181	-4.25	40.75	Csb
PA0415	SPC	P0110	PA0415	0	0	0	M	Ath	40.72716	-4.2752	0	1146	-4.25	40.75	Csb
PA0418	SPC	P0110	PA0418	0	0	0	M	Ath	40.72716	-4.2752	0	1146	-4.25	40.75	Csb
PA0421	SPC	P0111	PA0421	0	0	0	M	Ath	40.86933	-4.4965	0	974	-4.25	40.75	Csb
PA0424	SPC	P0111	PA0424	0	0	0	M	Ath	40.86933	-4.4965	0	974	-4.25	40.75	Csb
PA0435	FRS	P0072	PA0435	0	0	0	M	Ath	45.53347	4.85027	0	266	4.75	45.75	Cfb
PA0436	FRS	P0072	PA0436	0	0	0	M	Ath	45.53347	4.85027	0	266	4.75	45.75	Cfb
PA0438	FRS	P0114	PA0438	0	0	0	M	Ath	45.75071	4.71562	0	287	4.75	45.75	Cfb
PA0439	FRS	P0114	PA0439	0	0	0	M	Ath	45.75071	4.71562	0	287	4.75	45.75	Cfb
PA0446	FRS	P0115	PA0446	0	0	0	M	Ath	46.68193	4.08302	0	320	4.25	46.75	Cfb
PA0447	FRS	P0116	PA0447	0	0	0	M	Ath	46.60396	4.29953	0	268	4.25	46.75	Cfb
PA0449	FRS	P0116	PA0449	0	0	0	M	Ath	46.60396	4.29953	0	268	4.25	46.75	Cfb
PA0453	AAG	P0117	PA0453	0	0	NA	M	Ath	42.09429	42.5108	0	49	42.75	42.25	Cfa
PA0455	AAG	P0118	PA0455	0	0	NA	M	Ath	42.32096	42.40599	0	102	42.25	42.25	Cfa
PA0460	GES	P0119	PA0460	0	0	NA	M	Ath	48.52938	9.05863	1	357	9.25	48.75	Cfb
PA0462	GES	P0119	PA0462	0	0	NA	M	Ath	48.52938	9.05863	1	357	9.25	48.75	Cfb
PA0464	GEN	P0073	PA0464	NA	NA	NA	M	Ath	50.29125	7.26436	1	311	7.25	50.25	Cfb
PA0469	GEN	P0073	PA0469	NA	NA	NA	M	Ath	50.29125	7.26436	1	311	7.25	50.25	Cfb
PA0472	GEN	P0074	PA0472	NA	NA	NA	M	Ath	50.38839	8.06598	1	144	8.25	50.25	Cfb
PA0473	GEN	P0074	PA0473	NA	NA	NA	M	Ath	50.38839	8.06598	1	144	8.25	50.25	Cfb
PA0479	GEN	P0075	PA0479	NA	NA	NA	M	Ath	50.0905	8.56435	1	83	8.75	50.25	Cfb
PA0480	GEN	P0075	PA0480	NA	NA	NA	M	Ath	50.0905	8.56435	1	83	8.75	50.25	Cfb
PA0484	GEN	P0160	PA0484	NA	NA	NA	M	Ath	52.58358	13.13688	0	19	13.25	52.75	Cfb
PA0485	GEN	P0160	PA0485	NA	NA	NA	M	Ath	52.58358	13.13688	0	19	13.25	52.75	Cfb
PA0492	GEN	P0159	PA0492	0	NA	NA	M	Ath	53.45987	11.66125	0	31	11.75	53.25	Cfb
PA0493	GEN	P0159	PA0493	0	NA	NA	M	Ath	53.45987	11.66125	0	31	11.75	53.25	Cfb
PA0498	CSA	P0076	PA0498	0	0	0	M	Ath	48.21421	13.5169	1	444	13.75	48.25	Cfb
PA0501	CSA	P0076	PA0501	0	0	1	M	Ath	48.21421	13.5169	1	444	13.75	48.25	Cfb
PA0504	CSA	P0077	PA0504	0	0	0	M	Ath	48.19236	13.38836	1	471	13.25	48.25	Cfb
PA0505	AAG	P0034	PA0505	0	1	0	M	Ath	38.97878	48.55923	0	93	48.75	38.75	Csa
PA0506	AAG	P0034	PA0506	0	1	0	M	Ath	38.97878	48.55923	0	93	48.75	38.75	Csa
PA0513	AAG	P0035	PA0513	0	0	NA	M	Ath	38.97427	48.55284	1	94	48.75	38.75	Csa
PA0514	AAG	P0035	PA0514	0	0	NA	M	Ath	38.97427	48.55284	1	94	48.75	38.75	Csa
PA0521	AAG	P0037	PA0521	0	NA	NA	M	Ath	38.74044	48.61248	1	278	48.75	38.75	Csa
PA0523	AAG	P0037	PA0523	0	NA	NA	M	Ath	38.74044	48.61248	1	278	48.75	38.75	Csa
PA0529	AAG	P0038	PA0529	0	NA	NA	M	Ath	38.78307	48.55154	1	400	48.75	38.75	Csa
PA0531	AAG	P0038	PA0531	0	NA	NA	M	Ath	38.78307	48.55154	1	400	48.75	38.75	Csa
PA0535	AAG	P0039	PA0535	0	NA	NA	M	Ath	38.65625	48.80046	1	25	48.75	38.75	Csa
PA0537	AAG	P0039	PA0537	0	NA	NA	M	Ath	38.65625	48.80046	1	25	48.75	38.75	Csa
PA0543	AAG	P0040	PA0543	0	NA	NA	M	Ath	38.88007	48.81895	0	-30	48.75	38.75	Csa
PA0545	AAG	P0040	PA0545	0	NA	NA	M	Ath	38.88007	48.81895	0	-30	48.75	38.75	Csa
PA0550	AAG	P0043	PA0550	0	0	NA	M	Ath	41.84047	46.28331	1	549	46.25	41.75	Dfb
PA0555	AAG	P0043	PA0555	0	1	NA	M	Ath	41.84047	46.28331	1	549	46.25	41.75	Dfb
PA0557	AAG	P0042	PA0557	0	0	NA	M	Ath	41.82686	46.28318	0	479	46.25	41.75	Dfb
PA0560	AAG	P0042	PA0560	0	0	NA	M	Ath	41.82686	46.28318	0	479	46.25	41.75	Dfb
PA0569	AAG	P0044	PA0569	0	0	NA	M	Ath	41.79564	43.46844	0	1279	43.25	41.75	Dfb
PA0570	AAG	P0044	PA0570	0	0	NA	M	Ath	41.79564	43.46844	0	1279	43.25	41.75	Dfb
PA0575	AAG	P0045	PA0575	0	NA	NA	M	Ath	42.078	43.47482	0	794	43.25	42.25	Cfb
PA0576	AAG	P0045	PA0576	0	NA	NA	M	Ath	42.078	43.47482	0	794	43.25	42.25	Cfb
PA0577	AAG	P0046	PA0577	0	NA	NA	M	Ath	42.09771	43.40454	1	465	43.25	42.25	Cfb
PA0581	AAG	P0046	PA0581	0	NA	NA	M	Ath	42.09771	43.40454	1	465	43.25	42.25	Cfb
PA0583	AAG	P0048	PA0583	0	NA	NA	M	Ath	42.10529	43.03828	1	158	43.25	42.25	Cfb
PA0588	AAG	P0048	PA0588	0	NA	NA	M	Ath	42.10529	43.03828	1	158	43.25	42.25	Cfb
PA0598	AAG	P0047	PA0598	0	0	NA	M	Ath	42.09343	42.78043	0	198	42.75	42.25	Cfa
PA0601	FRN	P0145	PA0601	0	0	0	M	Ath	48.51785	-4.06526	0	90	-4.25	48.75	Cfb
PA0603	FRN	P0145	PA0603	0	0	0	M	Ath	48.51785	-4.06526	0	90	-4.25	48.75	Cfb
PA0607	FRN	P0146	PA0607	0	0	0	M	Ath	48.66685	-4.06705	0	45	-4.25	48.75	Cfb
PA0610	FRN	P0146	PA0610	0	0	0	M	Ath	48.66624	-4.06754	0	45	-4.25	48.75	Cfb
PA0613	FRN	P0147	PA0613	0	0	0	M	Ath	48.2679	-4.58567	0	39	-4.75	48.25	Cfb
PA0616	FRN	P0147	PA0616	0	0	0	M	Ath	48.2679	-4.58567	0	39	-4.75	48.25	Cfb
PA0619	FRN	P0148	PA0619	0	0	NA	M	Ath	47.6455	-2.76859	0	15	-2.75	47.75	Cfb
PA0620	FRN	P0148	PA0620	0	0	NA	M	Ath	47.6455	-2.76859	0	15	-2.75	47.75	Cfb
PA0628	FRN	P0149	PA0628	0	0	NA	M	Ath	47.21975	-1.53567	0	100	-1.75	47.25	Cfb
PA0629	FRN	P0149	PA0629	0	0	NA	M	Ath	47.21975	-1.53567	0	100	-1.75	47.25	Cfb
PA0635	FRN	P0150	PA0635	0	0	NA	M	Ath	47.4757	-0.55217	0	24	-0.75	47.25	Cfb
PA0636	FRN	P0150	PA0636	0	0	NA	M	Ath	47.4757	-0.55217	0	24	-0.75	47.25	Cfb
PA0641	FRN	P0151	PA0641	NA	NA	NA	M	Ath	47.26093	-0.01284	0	21	-0.25	47.25	Cfb
PA0648	FRN	P0151	PA0648	NA	NA	NA	M	Ath	47.26093	-0.01284	0	21	-0.25	47.25	Cfb
PA0649	FRN	P0152	PA0649	0	0	NA	M	Ath	48.61082	2.30889	0	71	2.25	48.75	Cfb
PA0650	FRN	P0152	PA0650	0	0	NA	M	Ath	48.61082	2.30889	0	71	2.25	48.75	Cfb
PA0655	FRN	P0153	PA0655	1	NA	NA	M	Ath	48.80611	2.16515	1	113	2.25	48.75	Cfb
PA0656	FRN	P0153	PA0656	0	NA	NA	M	Ath	48.80611	2.16515	1	113	2.25	48.75	Cfb
PA0663	FRN	P0154	PA0663	0	NA	NA	M	Ath	48.84444	2.35691	0	34	2.25	48.75	Cfb
PA0664	FRN	P0154	PA0664	0	NA	NA	M	Ath	48.84444	2.35691	0	34	2.25	48.75	Cfb
PA0669	FRN	P0155	PA0669	0	NA	NA	M	Ath	48.80338	3.46323	0	146	3.25	48.75	Cfb
PA0672	FRN	P0156	PA0672	0	NA	NA	M	Ath	48.96777	4.38613	0	128	4.25	48.75	Cfb
PA0675	FRN	P0157	PA0675	NA	NA	NA	M	Ath	48.56088	7.50467	0	169	7.75	48.75	Cfb
PA0676	FRN	P0157	PA0676	NA	NA	NA	M	Ath	48.56088	7.50467	0	169	7.75	48.75	Cfb
PA0681	SSD	P0265	PA0681	NA	NA	NA	M	Ath	55.71021	13.22014	0	78	13.25	55.75	Cfb
PA0682	SSD	P0265	PA0682	NA	NA	NA	M	Ath	55.71021	13.22014	0	78	13.25	55.75	Cfb
PA0683	SCO	Cullykhan Bay	PA0683	NA	NA	NA	M	Ath	57.68499	-2.27573	0	10	-2.25	57.75	Cfb
PA0685	CSA	P0077	PA0685	0	0	0	M	Ath	48.19236	13.38836	1	471	13.25	48.25	Cfb
PA0691	CSA	P0078	PA0691	0	0	NA	M	Ath	48.35802	13.69856	0	439	13.75	48.25	Cfb
PA0692	CSA	P0078	PA0692	0	0	0	M	Ath	48.35801	13.69853	0	439	13.75	48.25	Cfb
PA0694	CSA	P0079	PA0694	0	0	1	M	Ath	48.32721	14.71513	0	657	14.75	48.25	Cfb
PA0698	BAL	P0169	PA0698	0	1	1	M	Ath	42.21926	24.16969	0	227	24.25	42.25	Cfb
PA0701	BAL	P0169	PA0701	0	1	1	M	Ath	42.21926	24.16969	0	227	24.25	42.25	Cfb
PA0704	BAL	P0170	PA0704	0	0	0	M	Ath	41.84129	25.75353	0	225	25.75	41.75	Cfa
PA0706	BAL	P0171	PA0706	0	0	0	M	Ath	41.82786	25.68699	1	172	25.75	41.75	Cfa
PA0707	BAL	P0171	PA0707	0	0	1	M	Ath	41.82786	25.68699	1	172	25.75	41.75	Cfa
PA0713	BAL	P0172	PA0713	0	0	1	M	Ath	41.55437	25.74722	0	591	25.75	41.75	Cfa
PA0716	BAL	P0172	PA0716	0	0	1	M	Ath	41.55437	25.74722	0	591	25.75	41.75	Cfa
PA0719	BAL	P0173	PA0719	0	0	0	M	Ath	41.53786	24.97745	1	782	24.75	41.75	Dfb
PA0722	BAL	P0173	PA0722	0	0	0	M	Ath	41.53786	24.97745	1	782	24.75	41.75	Dfb
PA0726	BAL	P0174	PA0726	0	0	0	M	Ath	41.67432	24.16228	0	1234	24.25	41.75	Dfb
PA0729	BAL	P0174	PA0729	0	0	1	M	Ath	41.67432	24.16228	0	1234	24.25	41.75	Dfb
PA0732	BAL	P0175	PA0732	0	0	0	M	Ath	41.61943	23.93737	1	1047	23.75	41.75	Cfb
PA0735	BAL	P0175	PA0735	0	0	1	M	Ath	41.61943	23.93737	1	1047	23.75	41.75	Cfb
PA0738	BAL	P0176	PA0738	0	0	0	M	Ath	41.57778	23.76864	1	496	23.75	41.75	Cfb
PA0741	BAL	P0176	PA0741	0	0	1	M	Ath	41.57778	23.76864	1	496	23.75	41.75	Cfb
PA0744	BAL	P0177	PA0744	0	0	1	M	Ath	41.58686	23.5561	1	1016	23.75	41.75	Cfb
PA0747	BAL	P0177	PA0747	0	0	1	M	Ath	41.58686	23.5561	1	1016	23.75	41.75	Cfb
PA0751	BAL	P0178	PA0751	0	0	1	M	Ath	41.53279	23.40075	1	435	23.25	41.75	Cfb
PA0754	BAL	P0178	PA0754	0	0	1	M	Ath	41.53279	23.40075	1	435	23.25	41.75	Cfb
PA0760	BAL	P0180	PA0760	0	0	1	M	Ath	42.32156	23.09941	0	575	23.25	42.25	Dfb
PA0763	BAL	P0180	PA0763	0	0	1	M	Ath	42.32156	23.09941	0	575	23.25	42.25	Dfb
PA0766	BAL	P0181	PA0766	0	0	0	M	Ath	43.40865	21.59418	1	319	21.75	43.25	Cfb
PA0769	BAL	P0181	PA0769	0	0	0	M	Ath	43.40865	21.59418	1	319	21.75	43.25	Cfb
PA0775	BAL	P0182	PA0775	0	0	0	M	Ath	44.30005	21.0794	1	123	21.25	44.25	Cfb
PA0778	BAL	P0182	PA0778	0	0	0	M	Ath	44.30005	21.0794	1	123	21.25	44.25	Cfb
PA0781	BAL	P0183	PA0781	0	0	1	M	Ath	44.37975	21.21955	0	111	21.25	44.25	Cfb
PA0786	BAL	P0184	PA0786	0	0	1	M	Ath	44.65704	21.37022	1	226	21.25	44.75	Cfa
PA0788	BAL	P0184	PA0788	0	0	1	M	Ath	44.65704	21.37022	1	226	21.25	44.75	Cfa
PA0791	BAL	P0185	PA0791	0	0	1	M	Ath	45.06708	18.71792	0	90	18.75	45.25	Cfb
PA0795	GEN	P0158	PA0795	NA	NA	NA	M	Ath	53.49497	10.11113	1	-3	10.25	53.25	Cfb
PA0797	GEN	P0158	PA0797	NA	NA	NA	M	Ath	53.49497	10.11113	1	-3	10.25	53.25	Cfb
PA0802	GEN	P0161	PA0802	0	NA	NA	M	Ath	51.1011	13.77745	1	205	13.75	51.25	Cfb
PA0805	GEN	P0161	PA0805	0	NA	NA	M	Ath	51.1011	13.77745	1	205	13.75	51.25	Cfb
PA0806	GEN	P0162	PA0806	NA	NA	NA	M	Ath	51.35089	12.44002	0	121	12.25	51.25	Cfb
PA0810	GEN	P0162	PA0810	NA	NA	NA	M	Ath	51.35089	12.44002	0	121	12.25	51.25	Cfb
PA0812	GEN	P0163	PA0812	NA	NA	NA	M	Ath	49.79628	10.34753	0	258	10.25	49.75	Cfb
PA0813	GEN	P0163	PA0813	NA	NA	NA	M	Ath	50.93334	11.5727	1	160	11.75	50.75	Cfb
PA0826	BNE	P0089	PA0826	0	NA	NA	M	Ath	51.9669	5.66569	0	15	5.75	51.75	Cfb
PA0829	BNE	P0089	PA0829	0	NA	NA	M	Ath	51.9669	5.66569	0	15	5.75	51.75	Cfb
PA0832	GEN	P0165	PA0832	NA	NA	NA	M	Ath	52.30192	8.02299	0	59	8.25	52.25	Cfb
PA0836	GEN	P0165	PA0836	NA	NA	NA	M	Ath	52.30192	8.02299	0	59	8.25	52.25	Cfb
PA0841	GEN	P0166	PA0841	NA	NA	1	M	Ath	53.34189	8.42052	0	17	8.25	53.25	Cfb
PA0842	GEN	P0166	PA0842	NA	NA	1	M	Ath	53.34189	8.42052	0	17	8.25	53.25	Cfb
PA0846	SPN	P0314	PA0846	0	0	0	M	Ath	43.36351	-5.49208	0	237	-5.25	43.25	Cfb
PA0848	SPN	P0286	PA0848	0	0	0	M	Ath	42.36986	3.31093	1	973	3.25	42.25	Csa
PA0849	SPN	P0286	PA0849	0	0	0	M	Ath	42.36984	3.31094	1	973	3.25	42.25	Csa
PA0853	SPN	P0288	PA0853	0	0	1	M	Ath	42.34696	2.99666	0	778	2.75	42.25	Cfb
PA0858	SPN	P0318	PA0858	0	0	0	M	Ath	43.04904	-2.6305	0	572	-2.75	43.25	Cfb
PA0859	SPN	P0318	PA0859	0	0	0	M	Ath	43.04904	-2.6305	0	572	-2.75	43.25	Cfb
PA0863	SPN	P0319	PA0863	0	0	0	M	Ath	42.67566	-2.40631	1	609	-2.25	42.75	Cfb
PA0866	GEN	P0313	PA0866	0	0	0	M	Ath	51.5107	9.67837	0	279	9.75	51.75	Cfb
PA0870	GEN	P0313	PA0870	0	0	0	M	Ath	51.5107	9.67837	0	279	9.75	51.75	Cfb
PA0872	SPN	P0287	PA0872	0	0	0	M	Ath	42.25175	3.04591	0	1020	3.25	42.25	Csa
PA0873	SPN	P0287	PA0873	0	0	0	M	Ath	42.25175	3.04591	0	1020	3.25	42.25	Csa
PA0881	CSA	P0080	PA0881	0	0	1	M	Ath	48.33207	14.71572	1	596	14.75	48.25	Cfb
PA0882	CSA	P0080	PA0882	1	0	0	M	Ath	48.33208	14.71581	1	596	14.75	48.25	Cfb
PA0889	CSA	P0081	PA0889	1	0	0	M	Ath	48.42646	15.56987	1	363	15.75	48.25	Cfb
PA0890	CSA	P0081	PA0890	0	0	0	M	Ath	48.42641	15.56995	1	363	15.75	48.25	Cfb
PA0895	CSA	P0082	PA0895	0	0	1	M	Ath	49.27734	16.63	1	432	16.75	49.25	Cfb
PA0896	CSA	P0082	PA0896	0	0	0	M	Ath	49.27725	16.63093	1	432	16.75	49.25	Cfb
PA0898	CSA	P0083	PA0898	0	0	0	M	Ath	49.30572	16.6231	0	497	16.75	49.25	Cfb
PA0902	CSA	P0084	PA0902	1	0	1	M	Ath	49.40778	16.27651	1	495	16.25	49.25	Cfb
PA0903	CSA	P0084	PA0903	1	0	1	M	Ath	49.40779	16.27656	1	495	16.25	49.25	Cfb
PA0908	CSA	P0085	PA0908	0	0	1	M	Ath	49.5083	15.32869	1	558	15.25	49.75	Cfb
PA0909	CSA	P0085	PA0909	0	0	0	M	Ath	49.50829	15.32866	1	558	15.25	49.75	Cfb
PA0913	CSA	P0086	PA0913	0	0	1	M	Ath	49.8593	13.83349	0	396	13.75	49.75	Cfb
PA0915	CSA	P0086	PA0915	0	0	0	M	Ath	49.85926	13.83335	0	396	13.75	49.75	Cfb
PA0923	CSA	P0087	PA0923	0	0	1	M	Ath	49.98418	13.41717	1	526	13.25	49.75	Cfb
PA0924	CSA	P0087	PA0924	0	0	0	M	Ath	49.98421	13.41717	1	526	13.25	49.75	Cfb
PA0929	CSA	P0088	PA0929	0	0	1	M	Ath	49.76263	13.1018	1	446	13.25	49.75	Cfb
PA0930	CSA	P0088	PA0930	0	0	0	M	Ath	49.76264	13.10176	1	446	13.25	49.75	Cfb
PA0933	BNE	P0090	PA0933	0	NA	NA	M	Ath	51.97493	5.7356	0	19	5.75	51.75	Cfb
PA0935	BNE	P0090	PA0935	0	NA	NA	M	Ath	51.97493	5.7356	0	19	5.75	51.75	Cfb
PA0939	BNE	P0091	PA0939	0	NA	NA	M	Ath	51.83523	5.58604	0	-2	5.75	51.75	Cfb
PA0940	BNE	P0091	PA0940	0	NA	NA	M	Ath	51.83523	5.58604	0	-2	5.75	51.75	Cfb
PA0946	BNE	P0092	PA0946	0	NA	NA	M	Ath	51.5744	5.46741	1	3	5.25	51.75	Cfb
PA0947	BNE	P0092	PA0947	0	NA	NA	M	Ath	51.5744	5.46741	1	3	5.25	51.75	Cfb
PA0950	ENS	P0121	PA0950	NA	NA	NA	M	Ath	52.3493	-1.58047	1	72	-1.75	52.25	Cfb
PA0951	ENS	P0121	PA0951	NA	NA	1	M	Ath	52.3493	-1.58047	1	72	-1.75	52.25	Cfb
PA0958	ENS	P0122	PA0958	NA	NA	NA	M	Ath	51.98942	-2.1637	0	12	-2.25	51.75	Cfb
PA0959	ENS	P0122	PA0959	NA	NA	NA	M	Ath	51.98942	-2.1637	0	12	-2.25	51.75	Cfb
PA0961	ENS	P0123	PA0961	NA	NA	NA	M	Ath	51.99802	-1.73753	0	182	-1.75	51.75	Cfb
PA0963	ENS	P0123	PA0963	NA	NA	NA	M	Ath	51.99802	-1.73753	0	182	-1.75	51.75	Cfb
PA0969	ENS	P0124	PA0969	NA	NA	NA	M	Ath	51.01181	-3.10619	0	27	-3.25	51.25	Cfb
PA0970	ENS	P0124	PA0970	NA	NA	NA	M	Ath	51.01181	-3.10619	0	27	-3.25	51.25	Cfb
PA0977	ENS	P0125	PA0977	NA	NA	1	M	Ath	51.0066	-2.19835	0	201	-2.25	51.25	Cfb
PA0978	ENS	P0125	PA0978	NA	NA	NA	M	Ath	51.0066	-2.19835	0	201	-2.25	51.25	Cfb
PA0981	ENS	P0126	PA0981	NA	NA	1	M	Ath	50.79885	-1.98779	0	22	-1.75	50.75	Cfb
PA0983	ENS	P0126	PA0983	NA	NA	NA	M	Ath	50.79885	-1.98779	0	22	-1.75	50.75	Cfb
PA0987	ENS	P0127	PA0987	NA	NA	NA	M	Ath	51.01015	-1.46641	0	45	-1.25	51.25	Cfb
PA0988	ENS	P0127	PA0988	NA	NA	NA	M	Ath	51.01015	-1.46641	0	45	-1.25	51.25	Cfb
PA0996	ENS	P0128	PA0996	NA	NA	NA	M	Ath	51.31384	-0.47081	0	27	-0.25	51.25	Cfb
PA0998	ENS	P0128	PA0998	NA	NA	NA	M	Ath	51.31384	-0.47081	0	27	-0.25	51.25	Cfb
PA0999	ENS	P0129	PA0999	NA	NA	NA	M	Ath	51.29502	0.40597	0	35	0.25	51.25	Cfb
PA1001	ENS	P0129	PA1001	NA	NA	NA	M	Ath	51.29502	0.40597	0	35	0.25	51.25	Cfb
PA1005	ENS	P0130	PA1005	NA	NA	NA	M	Ath	51.29239	0.43776	0	41	0.25	51.25	Cfb
PA1007	ENS	P0130	PA1007	NA	NA	NA	M	Ath	51.29239	0.43776	0	41	0.25	51.25	Cfb
PA1013	ENS	P0131	PA1013	NA	NA	NA	M	Ath	51.26886	0.53955	0	33	0.75	51.25	Cfb
PA1014	ENS	P0132	PA1014	NA	1	NA	M	Ath	51.17516	0.75432	0	91	0.75	51.25	Cfb
PA1017	ENS	P0132	PA1017	NA	1	NA	M	Ath	51.17516	0.75432	0	91	0.75	51.25	Cfb
PA1024	ENS	P0133	PA1024	NA	NA	NA	M	Ath	51.23567	0.97759	0	8	0.75	51.25	Cfb
PA1025	ENS	P0133	PA1025	NA	NA	NA	M	Ath	51.23567	0.97759	0	8	0.75	51.25	Cfb
PA1028	ENS	P0134	PA1028	NA	NA	NA	M	Ath	51.25483	1.02029	1	18	1.25	51.25	Cfb
PA1030	ENS	P0134	PA1030	NA	NA	NA	M	Ath	51.25483	1.02029	1	18	1.25	51.25	Cfb
PA1036	ENS	P0135	PA1036	NA	NA	NA	M	Ath	51.18385	0.93995	0	41	0.75	51.25	Cfb
PA1042	ENS	P0135	PA1042	NA	NA	1	M	Ath	51.18385	0.93995	0	41	0.75	51.25	Cfb
PA1043	ENN	P0136	PA1043	NA	NA	NA	M	Ath	53.29245	-3.69683	0	21	-3.75	53.25	Cfb
PA1045	ENN	P0136	PA1045	NA	NA	NA	M	Ath	53.29245	-3.69683	0	21	-3.75	53.25	Cfb
PA1049	ENN	P0137	PA1049	NA	NA	NA	M	Ath	53.09408	-3.80547	0	26	-3.75	53.25	Cfb
PA1050	ENN	P0137	PA1050	NA	NA	NA	M	Ath	53.09408	-3.80547	0	26	-3.75	53.25	Cfb
PA1056	ENN	P0138	PA1056	NA	NA	NA	M	Ath	53.11388	-3.30541	0	66	-3.25	53.25	Cfb
PA1059	ENN	P0138	PA1059	NA	NA	NA	M	Ath	53.11388	-3.30541	0	66	-3.25	53.25	Cfb
PA1064	ENN	P0139	PA1064	NA	NA	NA	M	Ath	52.93189	-3.05634	0	115	-3.25	52.75	Cfb
PA1065	ENN	P0139	PA1065	NA	NA	NA	M	Ath	52.93189	-3.05634	0	115	-3.25	52.75	Cfb
PA1067	ENN	P0140	PA1067	NA	NA	NA	M	Ath	52.9376	-1.30914	0	88	-1.25	52.75	Cfb
PA1072	ENN	P0140	PA1072	NA	1	NA	M	Ath	52.9376	-1.30914	0	88	-1.25	52.75	Cfb
PA1074	ENN	P0141	PA1074	NA	NA	NA	M	Ath	52.97068	-1.15283	0	69	-1.25	52.75	Cfb
PA1076	ENN	P0141	PA1076	NA	NA	NA	M	Ath	52.97068	-1.15283	0	69	-1.25	52.75	Cfb
PA1080	ENN	P0142	PA1080	NA	NA	NA	M	Ath	53.0771	-0.95371	0	33	-0.75	53.25	Cfb
PA1083	ENN	P0142	PA1083	NA	NA	NA	M	Ath	53.0771	-0.95371	0	33	-0.75	53.25	Cfb
PA1085	ENN	P0143	PA1085	NA	NA	NA	M	Ath	53.21505	-1.67419	0	147	-1.75	53.25	Cfb
PA1089	ENN	P0143	PA1089	NA	NA	NA	M	Ath	53.21505	-1.67419	0	147	-1.75	53.25	Cfb
PA1102	BNE	P0192	PA1102	0	NA	NA	M	Ath	50.17861	5.22021	0	184	5.25	50.25	Cfb
PA1104	BNE	P0192	PA1104	0	NA	NA	M	Ath	50.17861	5.22021	0	184	5.25	50.25	Cfb
PA1107	BNE	P0190	PA1107	0	NA	NA	M	Ath	50.7892	5.37844	1	86	5.25	50.75	Cfb
PA1110	BNE	P0190	PA1110	0	NA	NA	M	Ath	50.7892	5.37844	1	86	5.25	50.75	Cfb
PA1112	BNE	P0191	PA1112	0	NA	NA	M	Ath	50.29948	5.30176	0	199	5.25	50.25	Cfb
PA1114	BNE	P0191	PA1114	0	NA	NA	M	Ath	50.29948	5.30176	0	199	5.25	50.25	Cfb
PA1117	IRE	P0193	PA1117	NA	NA	NA	M	Ath	53.18549	-6.13059	1	72	-6.25	53.25	Cfb
PA1119	IRE	P0193	PA1119	NA	NA	NA	M	Ath	53.18549	-6.13059	1	72	-6.25	53.25	Cfb
PA1126	IRE	P0194	PA1126	NA	NA	NA	M	Ath	52.99227	-6.07541	1	14	-6.25	52.75	Cfb
PA1127	IRE	P0194	PA1127	NA	NA	NA	M	Ath	52.99227	-6.07541	1	14	-6.25	52.75	Cfb
PA1131	BAL	P0186	PA1131	0	0	0	M	Ath	45.16984	18.70019	0	82	18.75	45.25	Cfb
PA1134	BAL	P0186	PA1134	0	0	1	M	Ath	45.16984	18.70019	0	82	18.75	45.25	Cfb
PA1137	ENN	P0144	PA1137	NA	NA	NA	M	Ath	54.13288	-1.52196	0	31	-1.75	54.25	Cfb
PA1139	ENN	P0144	PA1139	NA	NA	NA	M	Ath	54.13288	-1.52196	0	31	-1.75	54.25	Cfb
PA1141	ENN	P0217	PA1141	NA	NA	NA	M	Ath	54.0691	-2.27695	0	141	-2.25	54.25	Cfb
PA1142	ENN	P0217	PA1142	NA	NA	NA	M	Ath	54.0691	-2.27695	0	141	-2.25	54.25	Cfb
PA1148	ENN	P0218	PA1148	NA	NA	NA	M	Ath	54.37309	-2.90755	0	111	-2.75	54.25	Cfb
PA1149	ENN	P0218	PA1149	NA	NA	NA	M	Ath	54.37309	-2.90755	0	111	-2.75	54.25	Cfb
PA1156	ENN	P0219	PA1156	NA	NA	NA	M	Ath	54.42704	-2.96201	0	50	-2.75	54.25	Cfb
PA1157	ENN	P0219	PA1157	NA	NA	NA	M	Ath	54.42704	-2.96201	0	50	-2.75	54.25	Cfb
PA1159	ENN	P0220	PA1159	NA	NA	NA	M	Ath	54.4543	-3.01655	0	74	-3.25	54.25	Cfb
PA1165	ENN	P0221	PA1165	NA	NA	NA	M	Ath	54.60192	-3.13684	0	80	-3.25	54.75	Cfb
PA1166	ENN	P0221	PA1166	NA	NA	NA	M	Ath	54.60192	-3.13684	0	80	-3.25	54.75	Cfb
PA1168	ENN	P0222	PA1168	NA	1	NA	M	Ath	54.66228	-2.75662	1	149	-2.75	54.75	Cfb
PA1169	ENN	P0222	PA1169	NA	1	NA	M	Ath	54.66228	-2.75662	1	149	-2.75	54.75	Cfb
PA1178	ENN	P0223	PA1178	NA	NA	NA	M	Ath	54.81207	-2.44087	1	299	-2.25	54.75	Cfb
PA1179	ENN	P0223	PA1179	NA	NA	NA	M	Ath	54.81207	-2.44087	1	299	-2.25	54.75	Cfb
PA1181	ENN	P0224	PA1181	NA	NA	NA	M	Ath	54.99167	-2.36397	0	175	-2.25	54.75	Cfb
PA1184	ENN	P0224	PA1184	NA	NA	NA	M	Ath	54.99167	-2.36397	0	175	-2.25	54.75	Cfb
PA1188	ENN	P0225	PA1188	NA	NA	NA	M	Ath	54.97908	-2.12989	0	75	-2.25	54.75	Cfb
PA1189	ENN	P0225	PA1189	NA	NA	NA	M	Ath	54.97908	-2.12989	0	75	-2.25	54.75	Cfb
PA1194	ENN	P0227	PA1194	NA	NA	NA	M	Ath	55.16567	-1.9606	0	195	-1.75	55.25	Cfb
PA1196	ENN	P0227	PA1196	NA	NA	NA	M	Ath	55.16567	-1.9606	0	195	-1.75	55.25	Cfb
PA1200	ENN	P0226	PA1200	NA	NA	NA	M	Ath	55.01078	-1.43359	0	0	-1.25	55.25	Cfb
PA1202	ENN	P0226	PA1202	NA	NA	NA	M	Ath	55.01078	-1.43359	0	0	-1.25	55.25	Cfb
PA1208	ENN	P0228	PA1208	1	NA	NA	M	Ath	55.4767	-2.55439	1	75	-2.75	55.25	Cfb
PA1210	ENN	P0228	PA1210	1	NA	NA	M	Ath	55.4767	-2.55439	1	75	-2.75	55.25	Cfb
PA1214	ENN	P0229	PA1214	NA	NA	NA	M	Ath	55.78159	-2.31209	0	106	-2.25	55.75	Cfb
PA1217	ENN	P0229	PA1217	NA	NA	NA	M	Ath	55.78159	-2.31209	0	106	-2.25	55.75	Cfb
PA1220	ENN	P0230	PA1220	NA	NA	NA	M	Ath	55.94075	-3.1586	0	123	-3.25	55.75	Cfb
PA1222	ENN	P0230	PA1222	NA	NA	NA	M	Ath	55.94075	-3.1586	0	123	-3.25	55.75	Cfb
PA1225	ENN	P0231	PA1225	NA	NA	NA	M	Ath	55.9538	-3.22198	1	70	-3.25	55.75	Cfb
PA1226	ENN	P0231	PA1226	NA	NA	NA	M	Ath	55.9538	-3.22198	1	70	-3.25	55.75	Cfb
PA1236	BNE	P0093	PA1236	0	0	NA	M	Ath	51.2502	4.81116	1	5	4.75	51.25	Cfb
PA1238	BNE	P0093	PA1238	0	0	NA	M	Ath	51.2502	4.81116	1	5	4.75	51.25	Cfb
PA1243	BNE	P0094	PA1243	NA	NA	NA	M	Ath	51.16745	4.2268	1	12	4.25	51.25	Cfb
PA1244	BNE	P0094	PA1244	NA	NA	NA	M	Ath	51.16745	4.2268	1	12	4.25	51.25	Cfb
PA1246	BNE	P0095	PA1246	NA	NA	NA	M	Ath	51.16784	3.76163	1	1	3.75	51.25	Cfb
PA1248	BNE	P0095	PA1248	NA	NA	NA	M	Ath	51.16784	3.76163	1	1	3.75	51.25	Cfb
PA1255	BNE	P0096	PA1255	NA	NA	NA	M	Ath	50.93634	3.62578	1	-2	3.75	50.75	Cfb
PA1256	BNE	P0096	PA1256	NA	NA	NA	M	Ath	50.93634	3.62578	1	-2	3.75	50.75	Cfb
PA1259	BNE	P0188	PA1259	0	NA	NA	M	Ath	50.89959	4.12158	1	32	4.25	50.75	Cfb
PA1262	BNE	P0188	PA1262	0	NA	NA	M	Ath	50.89959	4.12158	1	32	4.25	50.75	Cfb
PA1266	BNE	P0189	PA1266	0	NA	NA	M	Ath	50.88866	4.60247	1	37	4.75	50.75	Cfb
PA1268	BNE	P0189	PA1268	0	NA	NA	M	Ath	50.88866	4.60247	1	37	4.75	50.75	Cfb
PA1271	IRE	P0195	PA1271	NA	NA	NA	M	Ath	52.67437	-6.29735	1	69	-6.25	52.75	Cfb
PA1273	IRE	P0195	PA1273	1	NA	NA	M	Ath	52.67437	-6.29735	1	69	-6.25	52.75	Cfb
PA1275	IRE	P0196	PA1275	NA	NA	NA	M	Ath	52.39283	-6.94348	1	8	-6.75	52.25	Cfb
PA1278	IRE	P0196	PA1278	NA	NA	NA	M	Ath	52.39283	-6.94348	1	8	-6.75	52.25	Cfb
PA1283	IRE	P0197	PA1283	1	NA	NA	M	Ath	52.26638	-7.10075	1	30	-7.25	52.25	Cfb
PA1286	IRE	P0197	PA1286	NA	NA	NA	M	Ath	52.26638	-7.10075	1	30	-7.25	52.25	Cfb
PA1287	IRE	P0198	PA1287	0	NA	NA	M	Ath	52.13662	-7.46801	1	76	-7.25	52.25	Cfb
PA1290	IRE	P0198	PA1290	0	NA	NA	M	Ath	52.13662	-7.46801	1	76	-7.25	52.25	Cfb
PA1294	IRE	P0199	PA1294	0	NA	NA	M	Ath	52.08537	-7.63043	1	3	-7.75	52.25	Cfb
PA1298	IRE	P0202	PA1298	0	NA	NA	M	Ath	52.44792	-8.06358	1	63	-8.25	52.25	Cfb
PA1300	IRE	P0200	PA1300	0	NA	NA	M	Ath	52.13976	-7.9322	0	23	-7.75	52.25	Cfb
PA1303	IRE	P0200	PA1303	0	NA	NA	M	Ath	52.13976	-7.9322	0	23	-7.75	52.25	Cfb
PA1306	IRE	P0201	PA1306	0	NA	NA	M	Ath	52.37443	-7.92707	1	41	-7.75	52.25	Cfb
PA1309	IRE	P0201	PA1309	0	NA	NA	M	Ath	52.37443	-7.92707	1	41	-7.75	52.25	Cfb
PA1313	IRE	P0203	PA1313	NA	NA	NA	M	Ath	52.66856	-8.55832	1	34	-8.75	52.75	Cfb
PA1315	IRE	P0203	PA1315	NA	NA	NA	M	Ath	52.66856	-8.55832	1	34	-8.75	52.75	Cfb
PA1318	IRE	P0204	PA1318	NA	NA	NA	M	Ath	52.81228	-8.45633	1	58	-8.25	52.75	Cfb
PA1319	IRE	P0204	PA1319	NA	NA	NA	M	Ath	52.81228	-8.45633	1	58	-8.25	52.75	Cfb
PA1325	IRE	P0205	PA1325	NA	NA	NA	M	Ath	52.89413	-8.5529	1	46	-8.75	52.75	Cfb
PA1327	IRE	P0205	PA1327	NA	NA	NA	M	Ath	52.89413	-8.5529	1	46	-8.75	52.75	Cfb
PA1332	IRE	P0206	PA1332	NA	NA	NA	M	Ath	52.83387	-8.99243	0	7	-8.75	52.75	Cfb
PA1334	IRE	P0206	PA1334	NA	NA	NA	M	Ath	52.83387	-8.99243	0	7	-8.75	52.75	Cfb
PA1336	IRE	P0207	PA1336	NA	NA	NA	M	Ath	52.91175	-9.06598	1	26	-9.25	52.75	Cfb
PA1339	IRE	P0207	PA1339	NA	NA	NA	M	Ath	52.91175	-9.06598	1	26	-9.25	52.75	Cfb
PA1343	IRE	P0208	PA1343	NA	NA	NA	M	Ath	53.62622	-9.22583	1	28	-9.25	53.75	Cfb
PA1344	IRE	P0208	PA1344	1	1	NA	M	Ath	53.62622	-9.22583	1	28	-9.25	53.75	Cfb
PA1347	IRE	P0209	PA1347	NA	NA	NA	M	Ath	53.47957	-9.13189	1	15	-9.25	53.25	Cfb
PA1351	IRE	P0209	PA1351	NA	NA	NA	M	Ath	53.47957	-9.13189	1	15	-9.25	53.25	Cfb
PA1355	IRE	P0210	PA1355	NA	NA	NA	M	Ath	53.34742	-8.9437	1	9	-8.75	53.25	Cfb
PA1358	IRE	P0210	PA1358	NA	NA	NA	M	Ath	53.34742	-8.9437	1	9	-8.75	53.25	Cfb
PA1360	IRE	P0211	PA1360	0	0	NA	M	Ath	53.55223	-9.94931	0	29	-9.75	53.75	Cfb
PA1364	IRE	P0211	PA1364	0	0	NA	M	Ath	53.55223	-9.94931	0	29	-9.75	53.75	Cfb
PA1367	IRE	P0212	PA1367	0	0	NA	M	Ath	53.39631	-9.91893	0	-5	-9.75	53.25	Cfb
PA1369	IRE	P0212	PA1369	0	0	NA	M	Ath	53.39631	-9.91893	0	-5	-9.75	53.25	Cfb
PA1372	IRE	P0213	PA1372	0	0	NA	M	Ath	53.43545	-9.30709	1	13	-9.25	53.25	Cfb
PA1374	IRE	P0213	PA1374	0	0	NA	M	Ath	53.43545	-9.30709	1	13	-9.25	53.25	Cfb
PA1379	IRE	P0214	PA1379	0	0	NA	M	Ath	53.27923	-9.13919	0	58	-9.25	53.25	Cfb
PA1382	IRE	P0214	PA1382	0	1	NA	M	Ath	53.27923	-9.13919	0	58	-9.25	53.25	Cfb
PA1383	IRE	P0215	PA1383	NA	NA	NA	M	Ath	53.32991	-8.22293	1	45	-8.25	53.25	Cfb
PA1386	IRE	P0215	PA1386	NA	NA	NA	M	Ath	53.32991	-8.22293	1	45	-8.25	53.25	Cfb
PA1390	IRE	P0216	PA1390	NA	NA	NA	M	Ath	53.28877	-8.74147	0	36	-8.75	53.25	Cfb
PA1394	IRE	P0216	PA1394	NA	NA	NA	M	Ath	53.28877	-8.74147	0	36	-8.75	53.25	Cfb
PA1396	IRE	P0232	PA1396	NA	NA	NA	M	Ath	53.115	-9.15044	0	6	-9.25	53.25	Cfb
PA1399	IRE	P0233	PA1399	NA	NA	NA	M	Ath	53.12682	-9.05359	0	28	-9.25	53.25	Cfb
PA1403	IRE	P0234	PA1403	NA	1	NA	M	Ath	53.12878	-8.95529	0	18	-8.75	53.25	Cfb
PA1406	IRE	P0234	PA1406	NA	NA	NA	M	Ath	53.12878	-8.95529	0	18	-8.75	53.25	Cfb
PA1408	IRE	P0235	PA1408	NA	NA	NA	M	Ath	54.26488	-8.33463	1	12	-8.25	54.25	Cfb
PA1410	IRE	P0235	PA1410	NA	NA	NA	M	Ath	54.26488	-8.33463	1	12	-8.25	54.25	Cfb
PA1417	SSD	P0266	PA1417	NA	NA	NA	M	Ath	55.70496	13.1959	0	47	13.25	55.75	Cfb
PA1418	SSD	P0266	PA1418	NA	NA	NA	M	Ath	55.70496	13.1959	0	47	13.25	55.75	Cfb
PA1423	SSD	P0267	PA1423	NA	1	NA	M	Ath	55.75142	13.04138	1	3	13.25	55.75	Cfb
PA1426	SSD	P0267	PA1426	NA	NA	NA	M	Ath	55.75142	13.04138	1	3	13.25	55.75	Cfb
PA1429	SSD	P0268	PA1429	NA	NA	1	M	Ath	55.79369	13.1225	1	3	13.25	55.75	Cfb
PA1431	SSD	P0268	PA1431	NA	NA	1	M	Ath	55.79369	13.1225	1	3	13.25	55.75	Cfb
PA1438	SSD	P0269	PA1438	NA	NA	NA	M	Ath	55.67777	13.42023	1	52	13.25	55.75	Cfb
PA1439	SSD	P0269	PA1439	NA	NA	0	M	Ath	55.67777	13.42023	1	52	13.25	55.75	Cfb
PA1443	SSD	P0270	PA1443	NA	NA	NA	M	Ath	55.773	14.15341	1	63	14.25	55.75	Cfb
PA1444	SSD	P0270	PA1444	NA	NA	NA	M	Ath	55.773	14.15341	1	63	14.25	55.75	Cfb
PA1451	SSD	P0271	PA1451	NA	NA	1	M	Ath	55.69422	14.16774	1	58	14.25	55.75	Cfb
PA1453	SSD	P0271	PA1453	NA	NA	NA	M	Ath	55.69422	14.16774	1	58	14.25	55.75	Cfb
PA1458	SSD	P0272	PA1458	NA	NA	NA	M	Ath	55.57917	14.33291	1	-4	14.25	55.75	Cfb
PA1459	SSD	P0272	PA1459	NA	NA	NA	M	Ath	55.57917	14.33291	1	-4	14.25	55.75	Cfb
PA1465	SSD	P0273	PA1465	1	NA	NA	M	Ath	56.05585	14.30316	1	26	14.25	56.25	Cfb
PA1466	SSD	P0273	PA1466	NA	NA	NA	M	Ath	56.05585	14.30316	1	26	14.25	56.25	Cfb
PA1473	SSD	P0274	PA1473	NA	NA	NA	M	Ath	56.08969	14.04852	1	9	14.25	56.25	Cfb
PA1475	SSD	P0274	PA1475	NA	NA	NA	M	Ath	56.08969	14.04852	1	9	14.25	56.25	Cfb
PA1478	SSD	P0275	PA1478	NA	NA	1	M	Ath	56.31554	16.03761	1	4	16.25	56.25	Cfb
PA1479	SSD	P0275	PA1479	NA	NA	NA	M	Ath	56.31554	16.03761	1	4	16.25	56.25	Cfb
PA1485	SSD	P0276	PA1485	NA	NA	NA	M	Ath	56.70039	16.51431	1	18	16.75	56.75	Cfb
PA1486	SSD	P0276	PA1486	NA	NA	NA	M	Ath	56.70039	16.51431	1	18	16.75	56.75	Cfb
PA1492	SSD	P0277	PA1492	1	NA	NA	M	Ath	56.95902	16.4053	1	-3	16.25	56.75	Cfb
PA1493	SSD	P0277	PA1493	NA	NA	NA	M	Ath	56.95902	16.4053	1	-3	16.25	56.75	Cfb
PA1497	SSD	P0278	PA1497	NA	NA	NA	M	Ath	57.40886	15.56853	1	98	15.75	57.25	Cfb
PA1499	SSD	P0278	PA1499	NA	NA	NA	M	Ath	57.40886	15.56853	1	98	15.75	57.25	Cfb
PA1506	SSD	P0279	PA1506	NA	NA	NA	M	Ath	57.65104	14.80439	1	269	14.75	57.75	Dfb
PA1507	SSD	P0279	PA1507	NA	NA	NA	M	Ath	57.65104	14.80439	1	269	14.75	57.75	Dfb
PA1512	SSD	P0280	PA1512	NA	NA	NA	M	Ath	58.1834	15.00652	1	139	15.25	58.25	Dfb
PA1513	SSD	P0280	PA1513	NA	NA	1	M	Ath	58.1834	15.00652	1	139	15.25	58.25	Dfb
PA1518	SSD	P0281	PA1518	NA	NA	NA	M	Ath	58.29046	15.12591	1	116	15.25	58.25	Dfb
PA1519	SSD	P0281	PA1519	NA	NA	1	M	Ath	58.29046	15.12591	1	116	15.25	58.25	Dfb
PA1525	SSD	P0282	PA1525	NA	NA	NA	M	Ath	58.82053	14.9585	1	95	14.75	58.75	Dfb
PA1526	SSD	P0282	PA1526	NA	NA	NA	M	Ath	58.82053	14.9585	1	95	14.75	58.75	Dfb
PA1531	SSD	P0283	PA1531	NA	NA	NA	M	Ath	59.43196	16.80225	0	-19	16.75	59.25	Dfb
PA1532	SSD	P0283	PA1532	NA	NA	1	M	Ath	59.43196	16.80225	0	-19	16.75	59.25	Dfb
PA1538	SSD	P0284	PA1538	NA	NA	NA	M	Ath	59.43111	16.06748	1	3	16.25	59.25	Dfb
PA1539	SSD	P0284	PA1539	NA	NA	NA	M	Ath	59.43111	16.06748	1	3	16.25	59.25	Dfb
PA1548	SSD	P0285	PA1548	NA	NA	NA	M	Ath	59.78614	17.58582	1	38	17.75	59.75	Dfb
PA1549	SSD	P0285	PA1549	NA	NA	NA	M	Ath	59.78614	17.58582	1	38	17.75	59.75	Dfb
PA1569	SCO	P0237	PA1569	0	NA	NA	M	Ath	56.12458	-3.94606	1	78	-3.75	56.25	Cfb
PA1573	SCO	P0237	PA1573	0	NA	NA	M	Ath	56.12458	-3.94606	1	78	-3.75	56.25	Cfb
PA1576	SCO	P0240	PA1576	1	NA	NA	M	Ath	56.32973	-3.72893	1	14	-3.75	56.25	Cfb
PA1580	SCO	P0240	PA1580	0	NA	NA	M	Ath	56.32973	-3.72893	1	14	-3.75	56.25	Cfb
PA1583	SCO	P0241	PA1583	0	NA	NA	M	Ath	56.40711	-3.21213	0	11	-3.25	56.25	Cfb
PA1586	SCO	P0241	PA1586	0	NA	NA	M	Ath	56.40711	-3.21213	0	11	-3.25	56.25	Cfb
PA1588	SCO	P0242	PA1588	0	NA	NA	M	Ath	56.50444	-2.75932	0	23	-2.75	56.75	Cfb
PA1591	SCO	P0242	PA1591	0	NA	NA	M	Ath	56.50444	-2.75932	0	23	-2.75	56.75	Cfb
PA1595	SCO	P0243	PA1595	0	NA	NA	M	Ath	57.02153	-2.59091	0	78	-2.75	57.25	Cfb
PA1597	SCO	P0243	PA1597	0	NA	NA	M	Ath	57.02153	-2.59091	0	78	-2.75	57.25	Cfb
PA1600	SCO	P0244	PA1600	0	NA	NA	M	Ath	57.28711	-2.87331	0	238	-2.75	57.25	Cfb
PA1604	SCO	P0244	PA1604	0	NA	NA	M	Ath	57.28711	-2.87331	0	238	-2.75	57.25	Cfb
PA1606	SCO	P0245	PA1606	0	NA	NA	M	Ath	57.32767	-3.02025	0	317	-3.25	57.25	Cfc
PA1610	SCO	P0246	PA1610	0	NA	NA	M	Ath	57.50316	-3.13416	0	168	-3.25	57.75	Cfb
PA1611	SCO	P0247	PA1611	0	NA	NA	M	Ath	57.52013	-3.20886	0	70	-3.25	57.75	Cfb
PA1612	SCO	P0247	PA1612	0	NA	NA	M	Ath	57.51982	-3.20906	0	70	-3.25	57.75	Cfb
PA1617	SCO	P0248	PA1617	0	NA	NA	M	Ath	57.68685	-2.77162	0	61	-2.75	57.75	Cfb
PA1621	SCO	P0255	PA1621	0	NA	NA	M	Ath	57.40237	-5.48587	0	14	-5.25	57.25	Cfc
PA1624	SCO	P0249	PA1624	1	NA	NA	M	Ath	57.66273	-2.3748	1	133	-2.25	57.75	Cfb
PA1627	SCO	P0249	PA1627	0	NA	NA	M	Ath	57.66273	-2.3748	1	133	-2.25	57.75	Cfb
PA1630	SCO	P0250	PA1630	0	NA	NA	M	Ath	57.63403	-3.56683	1	3	-3.75	57.75	Cfb
PA1634	SCO	P0250	PA1634	0	NA	NA	M	Ath	57.63403	-3.56683	1	3	-3.75	57.75	Cfb
PA1637	SCO	P0251	PA1637	0	NA	NA	M	Ath	57.51213	-4.25831	0	46	-4.25	57.75	Cfb
PA1639	SCO	P0251	PA1639	0	NA	NA	M	Ath	57.51213	-4.25831	0	46	-4.25	57.75	Cfb
PA1644	SCO	P0252	PA1644	1	NA	NA	M	Ath	57.59487	-4.42132	1	0	-4.25	57.75	Cfb
PA1646	SCO	P0252	PA1646	0	NA	NA	M	Ath	57.59487	-4.42132	1	0	-4.25	57.75	Cfb
PA1651	SCO	P0253	PA1651	0	NA	NA	M	Ath	57.89675	-5.16396	0	13	-5.25	57.75	Cfb
PA1652	SCO	P0253	PA1652	0	NA	NA	M	Ath	57.89675	-5.16396	0	13	-5.25	57.75	Cfb
PA1656	SCO	P0254	PA1656	0	NA	NA	M	Ath	57.61001	-4.91435	0	113	-4.75	57.75	Cfc
PA1657	SCO	P0254	PA1657	0	NA	NA	M	Ath	57.61001	-4.91435	0	113	-4.75	57.75	Cfc
PA1659	SCO	P0257	PA1659	0	NA	NA	M	Ath	57.58667	-6.37755	0	-2	-6.25	57.75	Cfb
PA1664	SCO	P0257	PA1664	0	NA	NA	M	Ath	57.58667	-6.37755	0	-2	-6.25	57.75	Cfb
PA1666	SCO	P0258	PA1666	0	NA	NA	M	Ath	57.27356	-5.72571	0	-2	-5.75	57.25	Cfb
PA1669	SCO	P0258	PA1669	0	NA	NA	M	Ath	57.27356	-5.72571	0	-2	-5.75	57.25	Cfb
PA1674	SCO	P0256	PA1674	0	NA	NA	M	Ath	57.44731	-6.58516	0	34	-6.75	57.25	Cfb
PA1675	SCO	P0256	PA1675	0	NA	NA	M	Ath	57.44731	-6.58516	0	34	-6.75	57.25	Cfb
PA1680	SCO	P0259	PA1680	0	NA	NA	M	Ath	57.41306	-6.19551	0	2	-6.25	57.25	Cfb
PA1682	SCO	P0259	PA1682	0	NA	NA	M	Ath	57.41306	-6.19551	0	2	-6.25	57.25	Cfb
PA1685	SCO	P0260	PA1685	0	NA	NA	M	Ath	57.24124	-5.90471	0	3	-5.75	57.25	Cfb
PA1687	SCO	P0260	PA1687	0	NA	NA	M	Ath	57.24124	-5.90471	0	3	-5.75	57.25	Cfb
PA1691	SCO	P0261	PA1691	0	NA	NA	M	Ath	57.07049	-4.78817	0	53	-4.75	57.25	Cfc
PA1693	SCO	P0261	PA1693	0	NA	NA	M	Ath	57.07049	-4.78817	0	53	-4.75	57.25	Cfc
PA1698	SCO	P0262	PA1698	0	NA	NA	M	Ath	56.81467	-5.10465	0	84	-5.25	56.75	Cfc
PA1700	SCO	P0262	PA1700	0	NA	NA	M	Ath	56.81467	-5.10465	0	84	-5.25	56.75	Cfc
PA1701	SCO	P0263	PA1701	0	NA	NA	M	Ath	56.6697	-5.01171	0	106	-5.25	56.75	Cfc
PA1703	SCO	P0263	PA1703	0	NA	NA	M	Ath	56.6697	-5.01171	0	106	-5.25	56.75	Cfc
PA1707	SCO	P0264	PA1707	0	NA	NA	M	Ath	56.57278	-5.38186	0	6	-5.25	56.75	Cfc
PA1708	SCO	P0264	PA1708	0	NA	NA	M	Ath	56.57278	-5.38186	0	6	-5.25	56.75	Cfc
PA1714	SCO	P0361	PA1714	1	NA	NA	M	Ath	56.42869	-5.23618	1	34	-5.25	56.25	Cfb
PA1718	SCO	P0361	PA1718	NA	NA	NA	M	Ath	56.42869	-5.23618	1	34	-5.25	56.25	Cfb
PA1722	SCO	P0362	PA1722	NA	1	NA	M	Ath	55.91952	-4.3345	1	51	-4.25	55.75	Cfb
PA1724	SCO	P0362	PA1724	NA	NA	NA	M	Ath	55.91952	-4.3345	1	51	-4.25	55.75	Cfb
PA1727	SCO	P0411	PA1727	0	NA	NA	M	Ath	56.23745	-5.07286	0	12	-5.25	56.25	Cfb
PA1728	SCO	P0411	PA1728	0	NA	NA	M	Ath	56.23745	-5.07286	0	12	-5.25	56.25	Cfb
PA1732	SCO	P0412	PA1732	0	NA	NA	M	Ath	56.04442	-4.37275	0	112	-4.25	56.25	Cfb
PA1734	SCO	P0412	PA1734	0	NA	NA	M	Ath	56.04442	-4.37275	0	112	-4.25	56.25	Cfb
PA1749s	SPN	P0319	PA1749s	0	0	0	M	Ath	42.67527	-2.4058	1	609	-2.25	42.75	Cfb
PA1752i	IRE	P0236	PA1752i	NA	NA	NA	M	Ath	53.92103	-7.91368	1	49	-7.75	53.75	Cfb
PA1753i	IRE	P0236	PA1753i	NA	NA	NA	M	Ath	53.92103	-7.91368	1	49	-7.75	53.75	Cfb
PA1753s	SPN	P0321	PA1753s	0	0	0	M	Ath	42.94014	-1.27913	0	817	-1.25	42.75	Cfb
PA1755i	IRE	P0238	PA1755i	NA	NA	NA	M	Ath	53.69478	-7.60888	0	101	-7.75	53.75	Cfb
PA1756s	SPN	P0321	PA1756s	0	0	0	M	Ath	42.94024	-1.27882	0	817	-1.25	42.75	Cfb
PA1757i	IRE	P0238	PA1757i	NA	NA	NA	M	Ath	53.69478	-7.60888	0	101	-7.75	53.75	Cfb
PA1759s	SPN	P0322	PA1759s	0	0	0	M	Ath	42.76025	-0.23257	0	1680	-0.25	42.75	Cfb
PA1761s	SPN	P0322	PA1761s	0	0	0	M	Ath	42.76025	-0.23257	0	1680	-0.25	42.75	Cfb
PA1765i	IRE	P0239	PA1765i	NA	NA	NA	M	Ath	53.99572	-7.36269	0	77	-7.25	53.75	Cfb
PA1766i	IRE	P0239	PA1766i	NA	NA	NA	M	Ath	53.99572	-7.36269	0	77	-7.25	53.75	Cfb
PA1767	SPN	P0323	PA1767	0	0	0	M	Ath	42.5202	0.8454	0	1461	0.75	42.75	Cfb
PA1768	SPN	P0324	PA1768	0	0	1	M	Ath	42.46507	0.69566	0	1198	0.75	42.25	Cfb
PA1772	SPN	P0324	PA1772	0	0	1	M	Ath	42.46507	0.69566	0	1198	0.75	42.25	Cfb
PA1776	SPN	P0325	PA1776	0	0	1	M	Ath	42.78327	0.69144	0	723	0.75	42.75	Cfb
PA1777	SPN	P0326	PA1777	0	0	0	M	Ath	42.41257	1.32268	1	1143	1.25	42.25	Cfb
PA1781	SPN	P0326	PA1781	0	0	1	M	Ath	42.40849	1.32465	1	1143	1.25	42.25	Cfb
PA1785	SPN	P0327	PA1785	0	0	1	M	Ath	42.34521	1.40327	0	761	1.25	42.25	Cfb
PA1786	SPN	P0327	PA1786	0	0	0	M	Ath	42.34524	1.40328	0	761	1.25	42.25	Cfb
PA1791	SPN	P0328	PA1791	NA	NA	1	M	Ath	42.38007	1.72598	1	1174	1.75	42.25	Cfb
PA1795	SPN	P0329	PA1795	0	0	0	M	Ath	42.37878	1.7246	0	1208	1.75	42.25	Cfb
PA1881	SWN	P0363	PA1881	NA	NA	NA	M	Ath	62.62647	17.67551	0	0	17.75	62.75	Dfc
PA1884	SWN	P0363	PA1884	NA	NA	NA	M	Ath	62.62647	17.67551	0	0	17.75	62.75	Dfc
PA1887	SWN	P0364	PA1887	NA	NA	NA	M	Ath	62.63792	17.73273	0	67	17.75	62.75	Dfc
PA1890	SWN	P0364	PA1890	NA	NA	NA	M	Ath	62.63792	17.73273	0	67	17.75	62.75	Dfc
PA1893	SWN	P0365	PA1893	NA	NA	NA	M	Ath	62.79208	17.89834	0	40	17.75	62.75	Dfc
PA1896	SWN	P0365	PA1896	NA	NA	NA	M	Ath	62.79208	17.89834	0	40	17.75	62.75	Dfc
PA1899	SWN	P0366	PA1899	NA	NA	NA	M	Ath	63.06645	18.31932	1	10	18.25	63.25	Dfc
PA1902	SWN	P0366	PA1902	1	NA	NA	M	Ath	63.06645	18.31932	1	10	18.25	63.25	Dfc
PA1907	SWN	P0367	PA1907	NA	NA	NA	M	Ath	63.0163	18.31755	1	-6	18.25	63.25	Dfc
PA1910	SWN	P0367	PA1910	NA	NA	NA	M	Ath	63.0163	18.31755	1	-6	18.25	63.25	Dfc
PA1914	SWN	P0368	PA1914	NA	NA	NA	M	Ath	62.95647	18.34079	0	72	18.25	62.75	Dfc
PA1917	SWN	P0368	PA1917	NA	NA	NA	M	Ath	62.95647	18.34079	0	72	18.25	62.75	Dfc
PA1920	SWN	P0369	PA1920	NA	NA	NA	M	Ath	62.91837	18.38055	0	42	18.25	62.75	Dfc
PA1923	SWN	P0369	PA1923	NA	NA	NA	M	Ath	62.91837	18.38055	0	42	18.25	62.75	Dfc
PA1926	SWN	P0370	PA1926	NA	NA	NA	M	Ath	62.9151	18.40421	1	1	18.25	62.75	Dfc
PA1931	SWN	P0370	PA1931	NA	NA	NA	M	Ath	62.9151	18.40421	1	1	18.25	62.75	Dfc
PA1934	SWN	P0371	PA1934	NA	NA	NA	M	Ath	62.89608	18.36596	0	87	18.25	62.75	Dfc
PA1937	SWN	P0371	PA1937	NA	NA	NA	M	Ath	62.89608	18.36596	0	87	18.25	62.75	Dfc
PA1940	SWN	P0372	PA1940	NA	NA	NA	M	Ath	62.87939	18.44764	0	-3	18.25	62.75	Dfc
PA1943	SWN	P0372	PA1943	NA	NA	NA	M	Ath	62.87939	18.44764	0	-3	18.25	62.75	Dfc
PA1946	SWN	P0167	PA1946	NA	NA	NA	M	Ath	62.86268	18.33769	0	71	18.25	62.75	Dfc
PA1949	SWN	P0167	PA1949	NA	NA	NA	M	Ath	62.86268	18.33769	0	71	18.25	62.75	Dfc
PA1952	SWN	P0168	PA1952	NA	NA	NA	M	Ath	62.8755	18.17542	0	3	18.25	62.75	Dfc
PA1955	SWN	P0168	PA1955	NA	NA	NA	M	Ath	62.8755	18.17542	0	3	18.25	62.75	Dfc
PA1958	SWN	P0375	PA1958	NA	NA	NA	M	Ath	62.80042	18.075546	1	-4	18.25	62.75	Dfc
PA1961	SWN	P0375	PA1961	NA	NA	NA	M	Ath	62.80042	18.075546	1	-4	18.25	62.75	Dfc
PC0001	SPS	P0002	PC0001	0	NA	NA	M	Cap	38.04972	-5.0303	1	573	-5.25	38.25	Csa
PC0002	SPS	P0005	PC0002	0	NA	NA	M	Cap	38.85756	-3.16225	0	764	-3.25	38.75	Csa
PC0003	SPS	P0007	PC0003	0	NA	NA	M	Cap	38.87524	-3.52768	0	726	-3.75	38.75	Csa
PC0004	SPS	P0010	PC0004	0	NA	NA	M	Cap	39.72536	-5.74385	0	451	-5.75	39.75	Csa
PC0005	SPS	P0012	PC0005	0	NA	NA	M	Cap	39.25705	-6.03331	0	449	-6.25	39.25	Csa
PC0006	SPS	P0014	PC0006	0	NA	NA	M	Cap	38.19125	-6.23774	0	520	-6.25	38.25	Csa
PC0007	AAG	P0034	PC0007	0	0	NA	M	Cap	38.97878	48.55923	0	93	48.75	38.75	Csa
PC0008	AAG	P0035	PC0008	0	0	NA	M	Cap	38.97427	48.55284	1	94	48.75	38.75	Csa
PC0009	AAG	P0040	PC0009	0	NA	NA	M	Cap	38.88007	48.81895	0	-30	48.75	38.75	Csa
PC0010	AAG	P0043	PC0010	0	NA	NA	M	Cap	41.84047	46.28331	1	549	46.25	41.75	Dfb
PC0011	AAG	P0042	PC0011	0	NA	NA	M	Cap	41.82686	46.28318	0	479	46.25	41.75	Dfb
PC0013	AAG	P0046	PC0013	0	NA	NA	M	Cap	42.09771	43.40454	1	465	43.25	42.25	Cfb
PC0014	AAG	P0048	PC0014	0	NA	NA	M	Cap	42.10529	43.03828	1	158	43.25	42.25	Cfb
PC0015	AAG	P0117	PC0015	0	0	NA	M	Cap	42.09429	42.5108	0	49	42.75	42.25	Cfa
PC0016	AAG	P0118	PC0016	0	0	NA	M	Cap	42.32096	42.40599	0	102	42.25	42.25	Cfa
PC0025	IRE	P0194	PC0025	NA	NA	NA	M	Cap	52.99227	-6.07541	1	14	-6.25	52.75	Cfb
PC0026	IRE	P0198	PC0026	NA	NA	NA	M	Cap	52.13662	-7.46801	1	76	-7.25	52.25	Cfb
PC0027	IRE	P0199	PC0027	0	NA	NA	M	Cap	52.08537	-7.63043	1	3	-7.75	52.25	Cfb
PC0028	IRE	P0206	PC0028	NA	NA	NA	M	Cap	52.83387	-8.99243	0	7	-8.75	52.75	Cfb
PC0030	SCO	P0243	PC0030	0	NA	NA	M	Cap	57.02153	-2.59091	0	78	-2.75	57.25	Cfb
PC0031	SCO	P0244	PC0031	0	NA	NA	M	Cap	57.28711	-2.87331	0	238	-2.75	57.25	Cfb
PC0049	SPB	P0049	PC0049	NA	NA	NA	M	Cap	41.49955	2.25038	0	215	2.25	41.25	Csa
PC0051	SPB	P0051	PC0051	NA	NA	NA	M	Cap	41.5901	2.48788	0	311	2.25	41.75	Cfb
PC0052	SPB	P0052	PC0052	NA	NA	NA	M	Cap	41.68125	2.80026	1	52	2.75	41.75	Cfa
PC0054	SPB	P0054	PC0054	NA	NA	NA	M	Cap	41.72473	2.92705	1	1	2.75	41.75	Cfa
PC0055	SPB	P0055	PC0055	NA	NA	NA	M	Cap	41.72872	2.9077	1	13	2.75	41.75	Cfa
PC0056	SPB	P0056	PC0056	NA	NA	NA	M	Cap	41.81333	2.89628	0	131	2.75	41.75	Cfa
PC0057	SPB	P0057	PC0057	NA	NA	NA	M	Cap	41.98849	2.76073	0	92	2.75	41.75	Cfa
PC0058	SPB	P0058	PC0058	NA	NA	NA	M	Cap	41.76004	2.69002	0	58	2.75	41.75	Cfa
PC0059	ITA	P0016	PC0059	0	0	0	M	Cap	37.68949	15.09558	0	723	15.25	37.75	Csa
PC0060	ITA	P0017	PC0060	0	0	NA	M	Cap	38.45387	16.03774	1	104	16.25	38.25	Csa
PC0061	ITA	P0018	PC0061	0	0	0	M	Cap	38.43949	16.13289	1	403	16.25	38.25	Csa
PC0062	ITA	P0019	PC0062	0	0	NA	M	Cap	38.61867	16.17022	0	269	16.25	38.75	Csa
PC0063	ITA	P0020	PC0063	0	NA	NA	M	Cap	38.76024	16.23519	1	22	16.25	38.75	Csa
PC0064	ITA	P0021	PC0064	0	NA	NA	M	Cap	38.96973	16.3407	1	325	16.25	38.75	Csa
PC0065	ITA	P0022	PC0065	0	NA	NA	M	Cap	39.12925	16.16778	1	421	16.25	39.25	Csa
PC0066	ITA	P0023	PC0066	0	NA	NA	M	Cap	39.26974	16.27086	1	438	16.25	39.25	Csa
PC0067	ITA	P0024	PC0067	0	NA	NA	M	Cap	39.48333	16.2784	1	180	16.25	39.25	Csa
PC0068	ITA	P0025	PC0068	0	NA	NA	M	Cap	40.34001	16.72877	1	44	16.75	40.25	Csa
PC0069	ITA	P0026	PC0069	0	NA	NA	M	Cap	40.18058	16.44843	1	126	16.25	40.25	Csa
PC0070	ITA	P0028	PC0070	0	NA	NA	M	Cap	40.67525	14.86878	0	70	14.75	40.75	Csa
PC0071	ITA	P0030	PC0071	0	NA	NA	M	Cap	41.17051	14.17522	1	55	14.25	41.25	Csa
PC0072	ITA	P0031	PC0072	0	NA	NA	M	Cap	41.42244	13.77876	0	34	13.75	41.25	Csa
PC0073	ITA	P0032	PC0073	0	NA	NA	M	Cap	41.61725	12.8714	0	96	12.75	41.75	Csa
PC0074	ITA	P0033	PC0074	0	NA	NA	M	Cap	42.00249	12.09421	0	66	12.25	42.25	Csa
PC0076	FRN	P0145	PC0076	0	0	0	M	Cap	48.51785	-4.06526	0	90	-4.25	48.75	Cfb
PC0077	FRN	P0147	PC0077	0	0	0	M	Cap	48.2679	-4.58567	0	39	-4.75	48.25	Cfb
PC0078	FRN	P0151	PC0078	NA	NA	NA	M	Cap	47.26093	-0.01284	0	21	-0.25	47.25	Cfb
PC0079	FRN	P0154	PC0079	NA	NA	NA	M	Cap	48.84444	2.35691	0	34	2.25	48.75	Cfb
PC0080	FRN	P0156	PC0080	NA	NA	NA	M	Cap	48.96777	4.38613	0	128	4.25	48.75	Cfb
PC0082	GEN	P0158	PC0082	NA	NA	NA	M	Cap	53.49497	10.11113	1	-3	10.25	53.25	Cfb
PC0083	GEN	P0160	PC0083	NA	NA	NA	M	Cap	52.58358	13.13688	0	19	13.25	52.75	Cfb
PC0084	GEN	P0161	PC0084	NA	NA	NA	M	Cap	51.1011	13.77745	1	205	13.75	51.25	Cfb
PC0085	GEN	P0162	PC0085	NA	NA	NA	M	Cap	51.35089	12.44002	0	121	12.25	51.25	Cfb
PC0086	GEN	P0163	PC0086	NA	NA	NA	M	Cap	50.93334	11.5727	1	160	11.75	50.75	Cfb
PC0088	GEN	P0165	PC0088	NA	NA	NA	M	Cap	52.30192	8.02299	0	59	8.25	52.25	Cfb
PC0097	SPC	P0097	PC0097	0	0	0	M	Cap	42.1047	-5.44507	0	738	-5.25	42.25	Csb
PC0098	SPC	P0101	PC0098	0	0	0	M	Cap	40.45935	-3.75122	0	602	-3.75	40.25	Csa
PC0099	SPC	P0098	PC0099	0	0	0	M	Cap	40.5131	-3.89824	0	718	-3.75	40.75	Csb
PC0100	SPC	P0103	PC0100	0	0	0	M	Cap	40.60939	-4.11795	0	962	-4.25	40.75	Csb
PC0101	SPC	P0104	PC0101	0	0	0	M	Cap	40.58862	-4.14671	0	1088	-4.25	40.75	Csb
PC0102	SPC	P0105	PC0102	0	0	0	M	Cap	40.56807	-4.15252	0	1051	-4.25	40.75	Csb
PC0103	SPC	P0107	PC0103	0	0	0	M	Cap	40.73847	-3.89804	0	1121	-3.75	40.75	Csb
PC0104	SPC	P0110	PC0104	0	0	0	M	Cap	40.72716	-4.2752	0	1146	-4.25	40.75	Csb
PC0105	SPC	P0111	PC0105	0	0	0	M	Cap	40.86933	-4.4965	0	974	-4.25	40.75	Csb
PC0109	FRS	P0060	PC0109	NA	NA	NA	M	Cap	43.96732	4.23756	0	69	4.25	43.75	Csa
PC0110	FRS	P0061	PC0110	NA	NA	NA	M	Cap	43.97561	4.20833	1	94	4.25	43.75	Csa
PC0111	FRS	P0062	PC0111	NA	NA	NA	M	Cap	43.91103	4.00467	0	88	4.25	43.75	Csa
PC0112	FRS	P0064	PC0112	NA	NA	NA	M	Cap	43.83829	3.70065	0	180	3.75	43.75	Csa
PC0113	FRS	P0065	PC0113	NA	NA	NA	M	Cap	43.56131	3.82113	0	27	3.75	43.75	Csa
PC0114	FRS	P0066	PC0114	NA	NA	NA	M	Cap	44.64323	2.56623	0	252	2.75	44.75	Cfb
PC0115	FRS	P0067	PC0115	NA	NA	NA	M	Cap	44.99942	1.30068	1	239	1.25	44.75	Cfb
PC0116	FRS	P0068	PC0116	NA	NA	NA	M	Cap	45.00064	1.74917	1	132	1.75	45.25	Cfb
PC0117	FRS	P0069	PC0117	NA	NA	NA	M	Cap	45.26641	1.48244	0	258	1.25	45.25	Cfb
PC0118	FRS	P0072	PC0118	NA	NA	NA	M	Cap	45.53347	4.85027	0	266	4.75	45.75	Cfb
PC0119	FRS	P0114	PC0119	0	NA	NA	M	Cap	45.75071	4.71562	0	287	4.75	45.75	Cfb
PC0121	GES	P0119	PC0121	0	0	NA	M	Cap	48.52938	9.05863	1	357	9.25	48.75	Cfb
PC0122	GEN	P0073	PC0122	NA	NA	NA	M	Cap	50.29125	7.26436	1	311	7.25	50.25	Cfb
PC0123	GEN	P0074	PC0123	NA	NA	NA	M	Cap	50.38839	8.06598	1	144	8.25	50.25	Cfb
PC0125	GEN	P0075	PC0125	NA	NA	NA	M	Cap	50.0905	8.56435	1	83	8.75	50.25	Cfb
PC0127	CSA	P0077	PC0127	0	0	0	M	Cap	48.19238	13.38832	1	471	13.25	48.25	Cfb
PC0128	CSA	P0078	PC0128	0	0	0	M	Cap	48.35823	13.69829	0	439	13.75	48.25	Cfb
PC0129	CSA	P0080	PC0129	0	0	0	M	Cap	48.33207	14.71572	1	596	14.75	48.25	Cfb
PC0130	CSA	P0082	PC0130	0	0	0	M	Cap	49.27726	16.63096	1	432	16.75	49.25	Cfb
PC0131	CSA	P0084	PC0131	0	0	1	M	Cap	49.40764	16.27661	1	495	16.25	49.25	Cfb
PC0132	CSA	P0085	PC0132	0	0	0	M	Cap	49.50827	15.32863	1	558	15.25	49.75	Cfb
PC0133	CSA	P0087	PC0133	0	0	0	M	Cap	49.98421	13.41717	1	526	13.25	49.75	Cfb
PC0134	CSA	P0088	PC0134	0	0	1	M	Cap	49.7626	13.10179	1	446	13.25	49.75	Cfb
PC0135	BNE	P0089	PC0135	0	NA	NA	M	Cap	51.9669	5.66569	0	15	5.75	51.75	Cfb
PC0136	BNE	P0090	PC0136	0	NA	NA	M	Cap	51.97493	5.7356	0	19	5.75	51.75	Cfb
PC0137	BNE	P0094	PC0137	NA	NA	NA	M	Cap	51.16745	4.2268	1	12	4.25	51.25	Cfb
PC0145	BAL	P0169	PC0145	0	0	NA	M	Cap	42.21926	24.16969	0	227	24.25	42.25	Cfb
PC0146	BAL	P0170	PC0146	0	0	0	M	Cap	41.84129	25.75353	0	225	25.75	41.75	Cfa
PC0147	BAL	P0171	PC0147	0	NA	NA	M	Cap	41.82786	25.68699	1	172	25.75	41.75	Cfa
PC0148	BAL	P0173	PC0148	0	NA	NA	M	Cap	41.53786	24.97745	1	782	24.75	41.75	Dfb
PC0149	BAL	P0176	PC0149	NA	NA	1	M	Cap	41.57778	23.76864	1	496	23.75	41.75	Cfb
PC0150	BAL	P0177	PC0150	0	NA	0	M	Cap	41.58686	23.5561	1	1016	23.75	41.75	Cfb
PC0151	BAL	P0178	PC0151	0	NA	0	M	Cap	41.53279	23.40075	1	435	23.25	41.75	Cfb
PC0152	BAL	P0180	PC0152	0	NA	0	M	Cap	42.32156	23.09941	0	575	23.25	42.25	Dfb
PC0153	BAL	P0182	PC0153	0	NA	0	M	Cap	44.30005	21.0794	1	123	21.25	44.25	Cfb
PC0154	BAL	P0183	PC0154	0	NA	0	M	Cap	44.37975	21.21955	0	111	21.25	44.25	Cfb
PC0155	BAL	P0184	PC0155	0	NA	0	M	Cap	44.65704	21.37022	1	226	21.25	44.75	Cfa
PC0156	BAL	P0185	PC0156	0	NA	0	M	Cap	45.06708	18.71792	0	90	18.75	45.25	Cfb
PC0157	BNE	P0096	PC0157	NA	NA	NA	M	Cap	50.93634	3.62578	1	-2	3.75	50.75	Cfb
PC0158	BNE	P0188	PC0158	0	NA	NA	M	Cap	50.89959	4.12158	1	32	4.25	50.75	Cfb
PC0159	BNE	P0189	PC0159	0	NA	NA	M	Cap	50.88866	4.60247	1	37	4.75	50.75	Cfb
PC0160	BNE	P0190	PC0160	0	NA	NA	M	Cap	50.7892	5.37844	1	86	5.25	50.75	Cfb
PC0169	ENS	P0121	PC0169	NA	NA	NA	M	Cap	52.3493	-1.58047	1	72	-1.75	52.25	Cfb
PC0171	ENS	P0132	PC0171	NA	NA	NA	M	Cap	51.17516	0.75432	0	91	0.75	51.25	Cfb
PC0172	ENS	P0134	PC0172	NA	NA	NA	M	Cap	51.25483	1.02029	1	18	1.25	51.25	Cfb
PC0173	ENN	P0139	PC0173	NA	NA	NA	M	Cap	52.93189	-3.05634	0	115	-3.25	52.75	Cfb
PC0174	ENN	P0141	PC0174	NA	NA	NA	M	Cap	52.97068	-1.15283	0	69	-1.25	52.75	Cfb
PC0175	ENN	P0143	PC0175	NA	NA	NA	M	Cap	53.21505	-1.67419	0	147	-1.75	53.25	Cfb
PC0176	ENN	P0217	PC0176	NA	NA	NA	M	Cap	54.0691	-2.27695	0	141	-2.25	54.25	Cfb
PC0177	ENN	P0222	PC0177	NA	NA	NA	M	Cap	54.66228	-2.75662	1	149	-2.75	54.75	Cfb
PC0178	ENN	P0225	PC0178	NA	NA	NA	M	Cap	54.97908	-2.12989	0	75	-2.25	54.75	Cfb
PC0179	ENN	P0226	PC0179	NA	NA	NA	M	Cap	55.01078	-1.43359	0	0	-1.25	55.25	Cfb
PC0180	ENN	P0228	PC0180	NA	NA	NA	M	Cap	55.4767	-2.55439	1	75	-2.75	55.25	Cfb
PC0181	ENN	P0229	PC0181	NA	NA	NA	M	Cap	55.78159	-2.31209	0	106	-2.25	55.75	Cfb
PC0182	ENN	P0230	PC0182	NA	NA	NA	M	Cap	55.94075	-3.1586	0	123	-3.25	55.75	Cfb
PC0183	SSD	P0265	PC0183	NA	NA	NA	M	Cap	55.71021	13.22014	0	78	13.25	55.75	Cfb
PC0184	SSD	P0266	PC0184	NA	NA	1	M	Cap	55.70496	13.1959	0	47	13.25	55.75	Cfb
PC0185	SSD	P0267	PC0185	NA	NA	NA	M	Cap	55.75142	13.04138	1	3	13.25	55.75	Cfb
PC0186	SSD	P0268	PC0186	NA	NA	NA	M	Cap	55.79369	13.1225	1	3	13.25	55.75	Cfb
PC0187	SSD	P0269	PC0187	NA	NA	NA	M	Cap	55.67777	13.42023	1	52	13.25	55.75	Cfb
PC0188	SSD	P0270	PC0188	NA	NA	NA	M	Cap	55.773	14.15341	1	63	14.25	55.75	Cfb
PC0189	SSD	P0271	PC0189	NA	NA	NA	M	Cap	55.69422	14.16774	1	58	14.25	55.75	Cfb
PC0190	SSD	P0272	PC0190	NA	NA	NA	M	Cap	55.57917	14.33291	1	-4	14.25	55.75	Cfb
PC0191	SSD	P0273	PC0191	NA	NA	NA	M	Cap	56.05585	14.30316	1	26	14.25	56.25	Cfb
PC0192	SSD	P0274	PC0192	NA	NA	NA	M	Cap	56.08969	14.04852	1	9	14.25	56.25	Cfb
PC0193	SSD	P0275	PC0193	NA	NA	NA	M	Cap	56.31554	16.03761	1	4	16.25	56.25	Cfb
PC0194	SSD	P0276	PC0194	NA	NA	NA	M	Cap	56.70039	16.51431	1	18	16.75	56.75	Cfb
PC0195	SSD	P0277	PC0195	NA	NA	NA	M	Cap	56.95902	16.4053	1	-3	16.25	56.75	Cfb
PC0196	SSD	P0278	PC0196	1	NA	NA	M	Cap	57.40886	15.56853	1	98	15.75	57.25	Cfb
PC0197	SSD	P0279	PC0197	NA	NA	NA	M	Cap	57.65104	14.80439	1	269	14.75	57.75	Dfb
PC0198	SSD	P0280	PC0198	NA	NA	1	M	Cap	58.1834	15.00652	1	139	15.25	58.25	Dfb
PC0199	SSD	P0281	PC0199	NA	NA	NA	M	Cap	58.29046	15.12591	1	116	15.25	58.25	Dfb
PC0200	SSD	P0284	PC0200	NA	NA	NA	M	Cap	59.43111	16.06748	1	3	16.25	59.25	Dfb
PC0217	SPN	P0286	PC0217	0	0	0	M	Cap	42.36998	3.31137	1	973	3.25	42.25	Csa
PC0218	SPN	P0287	PC0218	0	0	0	M	Cap	42.2518	3.04612	0	1020	3.25	42.25	Csa
PC0219	SPN	P0321	PC0219	0	0	0	M	Cap	42.94026	-1.27881	0	817	-1.25	42.75	Cfb
PC0220	SPN	P0322	PC0220	0	0	0	M	Cap	42.75997	-0.2326	0	1680	-0.25	42.75	Cfb
PC0221	SPN	P0323	PC0221	0	0	0	M	Cap	42.5202	0.8454	0	1461	0.75	42.75	Cfb
PC0222	SPN	P0325	PC0222	0	0	0	M	Cap	42.78327	0.69144	0	723	0.75	42.75	Cfb
PC0223	SPN	P0327	PC0223	0	0	0	M	Cap	42.34555	1.40419	0	761	1.25	42.25	Cfb
				NA	NA	NA			NA	NA	NA	NA	NA	NA	NA
				NA	NA	NA			NA	NA	NA	NA	NA	NA	NA
				NA	NA	NA			NA	NA	NA	NA	NA	NA	NA
				NA	NA	NA			NA	NA	NA	NA	NA	NA	NA
				NA	NA	NA			NA	NA	NA	NA	NA	NA	NA
